
<!doctype html>
<html lang="de" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://cogneon.github.io/loscon25doku/de/2-6/">
      
      
        <link rel="prev" href="../2-5/">
      
      
        <link rel="next" href="../2-7/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Felix Harling - Was Organisationen von Pilzen lernen können. - lernOS Convention 2025 Dokumentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#felix-harling-was-organisationen-von-pilzen-lernen-konnen" class="md-skip">
          Zum Inhalt
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Kopfzeile">
    <a href=".." title="lernOS Convention 2025 Dokumentation" class="md-header__button md-logo" aria-label="lernOS Convention 2025 Dokumentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            lernOS Convention 2025 Dokumentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Felix Harling - Was Organisationen von Pilzen lernen können.
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Suche" placeholder="Suche" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Suche">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Teilen" aria-label="Teilen" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Zurücksetzen" aria-label="Zurücksetzen" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Suche wird initialisiert
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/cogneon/loscon25doku" title="Zum Repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    cogneon/loscon25doku
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="lernOS Convention 2025 Dokumentation" class="md-nav__button md-logo" aria-label="lernOS Convention 2025 Dokumentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/></svg>

    </a>
    lernOS Convention 2025 Dokumentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/cogneon/loscon25doku" title="Zum Repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    cogneon/loscon25doku
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Willkommen
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Impulsvorträge
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Impulsvorträge
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Simon Dückert - Ni lernOS - Wenn wir nur wüssten, was wir wissen
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Bettina Laugwitz - Mind the AI Safety Gap
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Lightning Talks
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Lightning Talks
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Nele Hirsch - Modellierung als 'Mind the knowledge gap'-Ansatz bei der Interaktion mit KI-Sprachmodellen
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Oliver Fischer - Selbstorganisation zum Anfassen – Was Teams wirklich stark macht
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Victoria Köstner - Mind the Knowledge Gap – are your lessons really learned?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Daniel Prial - KI - Überbrücken wir die Kommunikations-Gaps oder klingen wir alle wie Roboter?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Jan Bretschneider - Wissenslücken schließen durchs Lösen von Problemen
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Felix Harling - Was Organisationen von Pilzen lernen können.
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Felix Harling - Was Organisationen von Pilzen lernen können.
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#felix-harling-was-organisationen-von-pilzen-lernen-konnen" class="md-nav__link">
    <span class="md-ellipsis">
      Felix Harling: Was Organisationen von Pilzen lernen können.
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Felix Harling: Was Organisationen von Pilzen lernen können.">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#aufbau-und-gliederung-des-vortrags" class="md-nav__link">
    <span class="md-ellipsis">
      Aufbau und Gliederung des Vortrags
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#die-underground-stars-pilze-als-verborgene-netzwerker" class="md-nav__link">
    <span class="md-ellipsis">
      Die Underground Stars: Pilze als verborgene Netzwerker
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verdauung-und-transformation-der-abbau-fur-neues-wachstum" class="md-nav__link">
    <span class="md-ellipsis">
      Verdauung und Transformation: Der Abbau für Neues Wachstum
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multiple-entscheidungswege-die-kraft-der-parallelitat" class="md-nav__link">
    <span class="md-ellipsis">
      Multiple Entscheidungswege: Die Kraft der Parallelität
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#das-mycel-netzwerk-verbindung-und-kollektive-intelligenz" class="md-nav__link">
    <span class="md-ellipsis">
      Das Mycel-Netzwerk: Verbindung und kollektive Intelligenz
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#praktische-anwendung-und-reflexion" class="md-nav__link">
    <span class="md-ellipsis">
      Praktische Anwendung und Reflexion
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inspiration-und-methodenintegration" class="md-nav__link">
    <span class="md-ellipsis">
      Inspiration und Methodenintegration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#handlungsempfehlungen-und-call-to-actions" class="md-nav__link">
    <span class="md-ellipsis">
      Handlungsempfehlungen und Call to Actions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zukunftsperspektiven-und-losungsansatze" class="md-nav__link">
    <span class="md-ellipsis">
      Zukunftsperspektiven und Lösungsansätze
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#methodische-erkenntnisse" class="md-nav__link">
    <span class="md-ellipsis">
      Methodische Erkenntnisse
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Harald Schirmer - The Knowledge Gap in Management
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dajana Prellwitz - Wissenslücken füllt man nicht mit Tools – Wissensmanagement neu gedacht bei NETZSCH
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Armin Zoike - Mind the AI Gap - Warum dokmentiertes Wissen das wichtigste Asset im KI-Zeitalter ist und wie man es einfach aufbaut
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Thomas Jenewein - Von Wissenslücken zu Veränderungserfolg – Wie Change Management Wissen und Emotionen verbindet
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Download
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Download
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/cogneon/loscon25doku/blob/master/de/loscon-Documentation-de.docx" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Word-Version
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/cogneon/loscon25doku/blob/master/de/loscon-Documentation-de.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    HTML-Version
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/cogneon/loscon25doku/blob/master/de/loscon-Documentation-de.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Markdown
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Felix Harling - Was Organisationen von Pilzen lernen können.</h1>

<h2 id="felix-harling-was-organisationen-von-pilzen-lernen-konnen">Felix Harling: Was Organisationen von Pilzen lernen können.</h2>
<blockquote>
<p>Wer Peer Learning Enthusiast:in in einer Organisation ist, fühlst sich sicher manchmal als Untergrund-Agent:in. Was können wir von den Untergrund-Stars - den Pilzen - lernen? Inspiriert von "Verwobenes Leben" (Merlin Sheldrake) ist dieser Lightning Talk ein Plädoyer für Wissensökologie. Mit einem Augenzwinkern - und drei Fragen für alle, die tiefer graben wollen. Dieser Talk ist ein Ergebnis aus meiner Lernreise mit dem Zettelkasten Leitfaden.</p>
</blockquote>
<p><strong>Der Vortrag von Felix führt die Teilnehmenden in die faszinierende Welt der Pilze ein und zieht dabei Parallelen zu organisationalen Lernprozessen. Inspiriert von Merlin Sheldrakes Buch "Verwobenes Leben" werden Pilze als "Underground Stars" präsentiert, deren unsichtbare Netzwerke (Mycel) als Metapher für Peer-Learning und organisationale Transformation dienen. Der interaktive Vortrag ermutigt die Teilnehmenden, sich als Teil eines Mycel-Netzwerks zu verstehen und organisationale Herausforderungen durch die Brille der Pilzwelt zu betrachten.</strong></p>
<h3 id="aufbau-und-gliederung-des-vortrags">Aufbau und Gliederung des Vortrags</h3>
<p>Der Vortrag folgt einer klaren Struktur, die von einer atmosphärischen Einführung über konkrete Pilz-Eigenschaften bis hin zu praktischen Reflexionsfragen für Organisationen reicht:</p>
<ol>
<li><strong>Einstimmung und Inspiration</strong> - Schaffung einer "Pilzatmosphäre" und Vorstellung der Buchquelle</li>
<li><strong>Die Metapher der Untergrundsagent:innen</strong> - Verbindung zwischen Peer-Learning-Enthusiast:innen und Pilzen</li>
<li><strong>Das Mycel als zentrales Konzept</strong> - Erklärung der unsichtbaren Netzwerkstrukturen</li>
<li><strong>Verdauung und Transformation</strong> - Pilze als Problemlöser und Wandlungsagenten</li>
<li><strong>Entscheidungswege und Flexibilität</strong> - Die Fähigkeit der Pilze, multiple Pfade zu erkunden</li>
<li><strong>Praktische Reflexion und Anwendung</strong> - Übertragung der Erkenntnisse auf die eigene Organisation</li>
</ol>
<h3 id="die-underground-stars-pilze-als-verborgene-netzwerker">Die Underground Stars: Pilze als verborgene Netzwerker</h3>
<p>Felix eröffnet seinen Vortrag mit einer eindrucksvollen Feststellung: <em>"Nur 10% der Pilzarten bilden überhaupt oberflächliche Pilzkörper. Der wahre Underground Star ist das Mycel."</em> Diese Erkenntnis bildet das Fundament seiner gesamten Argumentation und verdeutlicht, dass die wahre Kraft der Pilze nicht in dem liegt, was wir sehen, sondern in dem, was verborgen unter der Oberfläche wirkt.</p>
<p>Das Mycel wird als <em>"Geflecht aus Pilzfäden, das eben im Untergrund die Welt zusammenhält"</em> beschrieben. Diese Metapher ist besonders kraftvoll für Organisationen, da sie verdeutlicht, wie wichtig unsichtbare Verbindungen, informelle Netzwerke und verdeckte Lernprozesse für das Funktionieren komplexer Systeme sind.</p>
<p>Die Parallele zu Peer-Learning-Enthusiast:innen als <em>"Untergrundsagent:innen"</em> ist dabei besonders treffend. Wie Pilze arbeiten diese oft im Verborgenen, schaffen Verbindungen zwischen verschiedenen Bereichen einer Organisation und ermöglichen Wissenstransfer und Innovation auf Wegen, die in traditionellen Hierarchien nicht vorgesehen sind.</p>
<h3 id="verdauung-und-transformation-der-abbau-fur-neues-wachstum">Verdauung und Transformation: Der Abbau für Neues Wachstum</h3>
<p>Ein zentraler Aspekt der Pilzfunktion liegt in ihrer außergewöhnlichen Fähigkeit zur Transformation. Felix erklärt: <em>"Ein Pilz als Mycel verdaut ihr außerhalb eures Körpers und verwandelt Komplexes wie Erdöl oder Radioaktivität oder auch Blätter in Nährstoffe."</em> Diese Eigenschaft macht Pilze zu wahren Alchemisten der Natur.</p>
<p>Die ökologische Bedeutung dieser Fähigkeit wird dramatisch unterstrichen: <em>"Ohne Pilze würde die Welt unter einer meterhohen Schicht Abfall versinken."</em> Diese Aussage verdeutlicht, dass Pilze nicht nur Zersetzer sind, sondern essenzielle Recycling-Systeme, die komplexe, oft toxische Materialien in lebensnotwendige Nährstoffe umwandeln.</p>
<p>Für Organisationen bedeutet dies, dass es Strukturen und Prozesse geben muss, die <em>"Verdauen und Verwandeln"</em> ermöglichen. Veraltete Systeme, überholte Prozesse und hinderliche Strukturen müssen abgebaut werden, damit Raum für Innovation und Wachstum entstehen kann. Dieser Prozess erfordert oft Mut, da er bedeutet, Bewährtes loszulassen, um Platz für Unbekanntes zu schaffen.</p>
<p>Die externe Verdauung der Pilze ist dabei ein besonders interessantes Konzept: Sie zersetzen Materialien außerhalb ihres eigenen Körpers und nehmen dann die verwertbaren Nährstoffe auf. Übertragen auf Organisationen könnte dies bedeuten, dass Probleme und Herausforderungen nicht intern "verschluckt" werden sollten, sondern extern bearbeitet und transformiert werden müssen, bevor die gewonnenen Erkenntnisse in die Organisation integriert werden.</p>
<h3 id="multiple-entscheidungswege-die-kraft-der-parallelitat">Multiple Entscheidungswege: Die Kraft der Parallelität</h3>
<p>Eine weitere faszinierende Eigenschaft der Pilze liegt in ihrer Fähigkeit zur parallelen Exploration. Felix beschreibt dies als Superkraft: <em>"Dann können Pilze durch zwei oder mehr Türen gleichzeitig gehen. Das ist wirklich eine super Kraft."</em> Diese Metapher eröffnet völlig neue Perspektiven für organisationale Entscheidungsfindung.</p>
<p>In traditionellen Organisationsstrukturen werden Entscheidungen oft linear getroffen: Ein Weg wird ausgewählt, andere Optionen werden verworfen. Pilze hingegen erkunden multiple Pfade gleichzeitig und lernen dabei. Dieser Ansatz ermöglicht es ihnen, Ressourcen effizienter zu nutzen und sich schneller an verändernde Umgebungen anzupassen.</p>
<p>Die Frage <em>"Was wäre denn eine aktuelle Entscheidung in deiner Organisation, die du gerne auf mehrere Wege gehen würdest?"</em> fordert die Teilnehmenden auf, konkret über Situationen nachzudenken, in denen parallele Exploration vorteilhaft wäre. Dies könnte bei Produktentwicklung, Strategieentscheidungen oder Organisationsveränderungen besonders wertvoll sein.</p>
<p>Der Ansatz des parallelen Entscheidens ermöglicht es auch, <em>"dabei zu lernen"</em>. Anstatt sich für einen Weg zu entscheiden und dann zu hoffen, dass er richtig ist, können Organisationen verschiedene Ansätze gleichzeitig testen und aus den Ergebnissen lernen. Dies reduziert Risiken und erhöht die Wahrscheinlichkeit erfolgreicher Outcomes.</p>
<h3 id="das-mycel-netzwerk-verbindung-und-kollektive-intelligenz">Das Mycel-Netzwerk: Verbindung und kollektive Intelligenz</h3>
<p>Die Aufforderung an die Teilnehmenden, sich als Mycel zu verstehen, ist mehr als nur eine metaphorische Übung. Felix lädt dazu ein: <em>"Stellt euch vor, ihr werdet jetzt ein Mycel. Das heißt ein Geflecht aus Pilzfäden, das eben im Untergrund die Welt zusammenhält und auch natürlich euch verbindet mit allen Anwesenden rund um euch."</em></p>
<p>Diese Visualisierung schafft ein Bewusstsein für die unsichtbaren Verbindungen zwischen Menschen in einer Organisation oder Lerngemeinschaft. Wie ein Mycel sind auch menschliche Netzwerke oft nicht sichtbar, aber dennoch essentiell für den Informationsaustausch, die Problemlösung und die kollektive Intelligenz.</p>
<p>Die Mycel-Metapher verdeutlicht auch, dass jeder Einzelne sowohl Empfänger als auch Sender von Informationen und Ressourcen ist. In einem gesunden Mycel-Netzwerk fließen Nährstoffe dorthin, wo sie gebraucht werden, unabhängig davon, wo sie ursprünglich aufgenommen wurden. Übertragen auf Organisationen bedeutet dies, dass Wissen und Ressourcen flexibel und bedarfsorientiert verteilt werden sollten.</p>
<h3 id="praktische-anwendung-und-reflexion">Praktische Anwendung und Reflexion</h3>
<p>Der Vortrag zeichnet sich durch seinen hochgradig interaktiven Charakter aus. Anstatt nur theoretische Konzepte zu präsentieren, fordert Felix die Teilnehmenden kontinuierlich zur Reflexion auf. Die Methode der <em>"drei Atemzüge Zeit"</em> für Reflexionsfragen schafft dabei einen rhythmischen, meditativen Charakter, der das Eintauchen in die Pilzwelt unterstützt.</p>
<p>Die erste Reflexionsfrage zielt direkt auf konkrete organisationale Herausforderungen ab: <em>"Das ist eine veraltete Struktur oder ein veralteter Ablauf, der in deiner Organisation abgebaut werden sollte, damit Neues wachsen kann."</em> Diese Frage verbindet die biologische Realität der Pilze mit praktischen Organisationsproblemen.</p>
<p>Die zweite Frage zur parallelen Entscheidungsfindung ermutigt zu experimentellem Denken und könnte zu innovativen Ansätzen in der Organisationsentwicklung führen.</p>
<h3 id="inspiration-und-methodenintegration">Inspiration und Methodenintegration</h3>
<p>Felix' Inspiration durch Merlin Sheldrakes Buch <em>"Verwobenes Leben"</em> zeigt, wie externe Impulse neue Perspektiven auf bekannte Probleme eröffnen können. Die Integration dieser Erkenntnisse in einen Zettelkasten-Ansatz demonstriert zudem, wie Wissen systematisch gesammelt, vernetzt und für neue Anwendungen nutzbar gemacht werden kann.</p>
<p>Die Erwähnung der Zettelkasten-Methodik und der Verweis auf eine weiterführende Session mit Andreas Trebing verdeutlichen, dass der Vortrag Teil eines größeren Lernökosystems ist. Dies unterstreicht die Mycel-Metapher: Einzelne Lerneinheiten sind miteinander vernetzt und verstärken sich gegenseitig.</p>
<h3 id="handlungsempfehlungen-und-call-to-actions">Handlungsempfehlungen und Call to Actions</h3>
<p>Der Vortrag enthält mehrere implizite und explizite Handlungsempfehlungen:</p>
<ul>
<li><strong>Organisationale Reflexion</strong>: Die Teilnehmenden werden aufgefordert, eine vertraute Organisation auszuwählen und diese durch die Pilz-Brille zu betrachten</li>
<li><strong>Struktureller Abbau</strong>: Identifikation veralteter Strukturen oder Abläufe, die Entwicklung behindern</li>
<li><strong>Parallele Entscheidungsfindung</strong>: Überlegung zu aktuellen Entscheidungen, die von einem Multi-Path-Ansatz profitieren könnten</li>
<li><strong>Netzwerkdenken</strong>: Verstehen der eigenen Rolle als Teil eines größeren, verbundenen Systems</li>
<li><strong>Wissensaustausch</strong>: <em>"Teile es gerne auch im Chat oder auch mit deinen Nachbarinnen"</em> - Ermutigung zum direkten Austausch</li>
<li><strong>Vernetzung</strong>: <em>"Lasst uns gerne Fäden spinnen. Ich freue mich auf neue Kontakte"</em> - Aufbau neuer Verbindungen</li>
</ul>
<h3 id="zukunftsperspektiven-und-losungsansatze">Zukunftsperspektiven und Lösungsansätze</h3>
<p>Der Vortrag endet mit einem Ausblick auf die praktischen Anwendungsmöglichkeiten von Pilztechnologie. Das Beispiel des <em>"Schuh hier aus Myzel hergestellt"</em> zeigt, dass Pilze nicht nur metaphorisch, sondern auch ganz konkret Lösungen für aktuelle Probleme bieten können.</p>
<p>Die Aussage <em>"Pilze sind wirklich Lösungen für viele von unseren Problemen"</em> unterstreicht das Potenzial dieser Organismen für nachhaltige Innovation. Dies könnte Organisationen inspirieren, biomimetische Ansätze in ihrer eigenen Entwicklung zu berücksichtigen.</p>
<h3 id="methodische-erkenntnisse">Methodische Erkenntnisse</h3>
<p>Der Vortrag demonstriert erfolgreich, wie komplexe organisationale Konzepte durch biologische Metaphern zugänglich gemacht werden können. Die Pilzwelt bietet dabei einen reichen Fundus an Modellen für:
- Netzwerkorganisation
- Dezentrale Intelligenz
- Adaptive Problemlösung
- Nachhaltige Transformation
- Kollaborative Systeme</p>
<p>Die Integration von Reflexionsphasen und die Ermutigung zur direkten Anwendung machen den Vortrag zu mehr als einer reinen Wissensvermittlung - er wird zu einer Lernerfahrung, die die Teilnehmenden dazu befähigt, neue Perspektiven auf ihre eigenen organisationalen Herausforderungen zu entwickeln.</p>
<p>Die Verbindung zwischen der unsichtbaren Welt der Pilze und den oft ebenfalls unsichtbaren Lernprozessen in Organisationen schafft eine kraftvolle Metapher, die nachhaltig wirken und zu veränderten Denkweisen führen kann.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/groups/8682361/" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5m282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["toc.integrate", "search.share"], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "In Zwischenablage kopiert", "clipboard.copy": "In Zwischenablage kopieren", "search.result.more.one": "1 weiteres Suchergebnis auf dieser Seite", "search.result.more.other": "# weitere Suchergebnisse auf dieser Seite", "search.result.none": "Keine Suchergebnisse", "search.result.one": "1 Suchergebnis", "search.result.other": "# Suchergebnisse", "search.result.placeholder": "Suchbegriff eingeben", "search.result.term.missing": "Es fehlt", "select.version": "Version ausw\u00e4hlen"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>