
<!doctype html>
<html lang="de" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://cogneon.github.io/loscon25doku/de/4-3-dueckert-kaiser/">
      
      
        <link rel="prev" href="../4-2-schobess-nolden/">
      
      
        <link rel="next" href="../4-4-grobs-gerndt/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Simon Dückert, Christian Kaiser - Peer Learning groß machen - lernOS Convention 2025 Dokumentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#simon-duckert-christian-kaiser-peer-learning-gro-machen-wie-wir-das-selbstorganisierte-lernen-als-neues-normal-etablieren-wollen" class="md-skip">
          Zum Inhalt
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Kopfzeile">
    <a href=".." title="lernOS Convention 2025 Dokumentation" class="md-header__button md-logo" aria-label="lernOS Convention 2025 Dokumentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            lernOS Convention 2025 Dokumentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Simon Dückert, Christian Kaiser - Peer Learning groß machen
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Suche" placeholder="Suche" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Suche">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Teilen" aria-label="Teilen" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Zurücksetzen" aria-label="Zurücksetzen" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Suche wird initialisiert
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/cogneon/loscon25doku" title="Zum Repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    cogneon/loscon25doku
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="lernOS Convention 2025 Dokumentation" class="md-nav__button md-logo" aria-label="lernOS Convention 2025 Dokumentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/></svg>

    </a>
    lernOS Convention 2025 Dokumentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/cogneon/loscon25doku" title="Zum Repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    cogneon/loscon25doku
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Willkommen
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Impulsvorträge
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Impulsvorträge
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1-1-dueckert/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Simon Dückert - Ni lernOS - Wenn wir nur wüssten, was wir wissen
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1-2-laugwitz/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Bettina Laugwitz - Mind the AI Safety Gap
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Lightning Talks
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Lightning Talks
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-1-hirsch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Nele Hirsch - Modellierung als 'Mind the knowledge gap'-Ansatz bei der Interaktion mit KI-Sprachmodellen
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-2-fischer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Oliver Fischer - Selbstorganisation zum Anfassen – Was Teams wirklich stark macht
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-3-kostner.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Victoria Köstner - Mind the Knowledge Gap – are your lessons really learned?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-4-prial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Daniel Prial - KI - Überbrücken wir die Kommunikations-Gaps oder klingen wir alle wie Roboter?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-5-bretschneider/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Jan Bretschneider - Wissenslücken schließen durchs Lösen von Problemen
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-6-harling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Felix Harling - Was Organisationen von Pilzen lernen können.
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-7-schirmer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Harald Schirmer - The Knowledge Gap in Management
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-8-prellwitz/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dajana Prellwitz - Wissenslücken füllt man nicht mit Tools – Wissensmanagement neu gedacht bei NETZSCH
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-9-zoike/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Armin Zoike - Mind the AI Gap - Warum dokmentiertes Wissen das wichtigste Asset im KI-Zeitalter ist und wie man es einfach aufbaut
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-10-jenewein/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Thomas Jenewein - Von Wissenslücken zu Veränderungserfolg – Wie Change Management Wissen und Emotionen verbindet
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Sessions und  Workshops
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Sessions und  Workshops
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-1-1-kirchner-schmidt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Marcel Kirchner, Thomas Schmidt - Never Prompt Alone! Erfahrungsbericht zum globalen Einsatz des lernOS KI-Leitfadens
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-1-2-engelhard-qualmann/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Simone Engelhard, Simon Qualmann - Der Working-Learning Gap – Zwischen Alltagsstress und Lernanspruch
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-1-3-semet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sven Semet - Wie wichtig sind digitale Assistenten für die Zukunft von Learning & Development?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-1-4-brueck/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Achim Brueck - Was braucht eine Community, die "unbekanntes Unwissen" erkunden will?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-2-1-rode-prial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Magnus Rode, Daniel Prial - The Human & Artificial Intelligence Gap – Impact der KI auf die (digitale) Zusammenarbeit
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-2-2-fischer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Oliver Fischer - Selbstorganisation sichtbar machen – Praxiserfahrungen mit dem 6K-Modell der LV 1871
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-2-3-jenewein/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Thomas Jenewein - Use Cases und Szenarien für KI Agenten in Learning & Development entlang des ADDIE
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-2-4-zoike/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Armin Zoike - Wie kann KI den Austausch von Wissen und Informationen und die Kommunikation in Organisationen verändern?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-3-1-schulz/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Susann Schulz - Mind the Diversity Gap - Wie KI unsere blinden Flecken re(pro)duziert
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-3-2-harnisch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Martin Harnisch - Enterprise Wikis - Warum alle alles lesen und bearbeiten können sollten
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-3-3-koestner/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Victoria Köstner - Schließe die Wissenslücke in deiner Projektwelt - bewahre Projektwissen strukturiert und ganzheitlich!
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-3-4-schirmer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Harald Schirmer - How to close the Knowledge Gap in Management
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-4-1-schotte/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Björn Schotte - Der große Technologie-Struktur-Gap - Warum KI nicht an Technologie, sondern an Strukturen scheitert
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-4-2-harling-trebing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Andreas Trebing, Felix Harling - The Second Brain Gap - Sammelst du noch oder denkst du schon?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-4-3-luedecke-schirmer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Brigitte Lüdecke, Harald Schirmer - Digitale Souveränität DigitalBewusstHandeln
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-4-4-heider/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Martin Heider - Zukunft der Softwareentwicklung in 2035. Wie erreichen wir Heaven statt Hell
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Podcasts
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Podcasts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4-1-roderus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Silvia Roderus - Expert Debriefing unplugged
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4-2-schobess-nolden/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Gabriele Schobess, Katharina Nolden - lernOS für gesellschaftliches Engagement und Beteiligung
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Simon Dückert, Christian Kaiser - Peer Learning groß machen
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Simon Dückert, Christian Kaiser - Peer Learning groß machen
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#simon-duckert-christian-kaiser-peer-learning-gro-machen-wie-wir-das-selbstorganisierte-lernen-als-neues-normal-etablieren-wollen" class="md-nav__link">
    <span class="md-ellipsis">
      Simon Dückert, Christian Kaiser: Peer Learning groß machen - wie wir das selbstorganisierte Lernen als neues Normal etablieren (wollen)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Simon Dückert, Christian Kaiser: Peer Learning groß machen - wie wir das selbstorganisierte Lernen als neues Normal etablieren (wollen)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#einfuhrung-und-vorgeschichte" class="md-nav__link">
    <span class="md-ellipsis">
      Einführung und Vorgeschichte
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#entwicklung-von-peer-learning-formaten" class="md-nav__link">
    <span class="md-ellipsis">
      Entwicklung von Peer-Learning-Formaten
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aktuelle-herausforderungen-und-barrieren" class="md-nav__link">
    <span class="md-ellipsis">
      Aktuelle Herausforderungen und Barrieren
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#erfolgsbeispiele-und-best-practices" class="md-nav__link">
    <span class="md-ellipsis">
      Erfolgsbeispiele und Best Practices
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zukunftsperspektiven-und-handlungsempfehlungen" class="md-nav__link">
    <span class="md-ellipsis">
      Zukunftsperspektiven und Handlungsempfehlungen
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kernaussagen" class="md-nav__link">
    <span class="md-ellipsis">
      Kernaussagen
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#die-evolution-von-peer-learning-formaten" class="md-nav__link">
    <span class="md-ellipsis">
      Die Evolution von Peer-Learning-Formaten
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#das-vertrauensproblem-als-zentrale-barriere" class="md-nav__link">
    <span class="md-ellipsis">
      Das Vertrauensproblem als zentrale Barriere
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#die-messbarkeits-paradoxie" class="md-nav__link">
    <span class="md-ellipsis">
      Die Messbarkeits-Paradoxie
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#storytelling-als-erfolgsfaktor" class="md-nav__link">
    <span class="md-ellipsis">
      Storytelling als Erfolgsfaktor
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#integration-von-formellem-und-informellem-lernen" class="md-nav__link">
    <span class="md-ellipsis">
      Integration von formellem und informellem Lernen
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#die-bedeutung-arbeitsplatznaher-themen" class="md-nav__link">
    <span class="md-ellipsis">
      Die Bedeutung arbeitsplatznaher Themen
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#technische-einfachheit-als-erfolgsfaktor" class="md-nav__link">
    <span class="md-ellipsis">
      Technische Einfachheit als Erfolgsfaktor
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#das-henne-ei-problem-der-bekanntheit" class="md-nav__link">
    <span class="md-ellipsis">
      Das Henne-Ei-Problem der Bekanntheit
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#raume-schaffen-statt-nur-predigen" class="md-nav__link">
    <span class="md-ellipsis">
      Räume schaffen statt nur predigen
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#handlungsempfehlungen-und-call-to-actions" class="md-nav__link">
    <span class="md-ellipsis">
      Handlungsempfehlungen und Call to Actions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#monatliche-meetups-etablieren" class="md-nav__link">
    <span class="md-ellipsis">
      Monatliche Meetups etablieren
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aktive-teilnahme-an-der-lernos-community" class="md-nav__link">
    <span class="md-ellipsis">
      Aktive Teilnahme an der LernOS-Community
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#newsletter-anmeldung-fur-kontinuierliche-information" class="md-nav__link">
    <span class="md-ellipsis">
      Newsletter-Anmeldung für kontinuierliche Information
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#experimentierbereitschaft-fordern" class="md-nav__link">
    <span class="md-ellipsis">
      Experimentierbereitschaft fördern
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#peer-learning-bot-nutzen" class="md-nav__link">
    <span class="md-ellipsis">
      Peer-Learning-Bot nutzen
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ubergreifende-zusammenarbeit-starken" class="md-nav__link">
    <span class="md-ellipsis">
      Übergreifende Zusammenarbeit stärken
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fuhrungskrafte-als-multiplikatoren-gewinnen" class="md-nav__link">
    <span class="md-ellipsis">
      Führungskräfte als Multiplikatoren gewinnen
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4-4-grobs-gerndt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Oliver Grobs, Tobias Gerndt - Sharing is Caring - Teilen macht reich
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Download
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Download
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/cogneon/loscon25doku/blob/master/de/loscon25-AI-Documentation-de.pdf" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    PDF-Version
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/cogneon/loscon25doku/blob/master/de/loscon25-AI-Documentation-de.docx" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Word-Version
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/cogneon/loscon25doku/blob/master/de/loscon25-AI-Documentation-de.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    HTML-Version
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/cogneon/loscon25doku/blob/master/de/loscon25-AI-Documentation-de.epub" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    E-Book-Version
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/cogneon/loscon25doku/blob/master/de/loscon25-AI-Documentation-de.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Markdown
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Simon Dückert, Christian Kaiser - Peer Learning groß machen</h1>

<h2 id="simon-duckert-christian-kaiser-peer-learning-gro-machen-wie-wir-das-selbstorganisierte-lernen-als-neues-normal-etablieren-wollen">Simon Dückert, Christian Kaiser: Peer Learning groß machen - wie wir das selbstorganisierte Lernen als neues Normal etablieren (wollen)</h2>
<blockquote>
<p>Beim Corporate Learning MOOC (clmooc24) und beim Corporate Learning Camp gab es Sessions zum Thema Peer Learning groß denken mit dem Ziel eine Allianz zu gründen, die mit Peer Learning Wissen und Erfahrungen über Unternehmensgrenzen hinweg überträgt. In diesem Podcast wollen wir darüber sprechen, ob und wie das gelingt und welche Barrieren und Wissenslücken es zu überwinden gibt. Simon wird einen kurzen Überblick über die bisherigen Aktivitäten geben und Christian über die Praxiserfahrungen bei DATEV berichten. Danach können sich alle mit ihren Gedanken einbringen. Fokus liegt auf der praktischen Umsetzbarkeit und welche Rolle die lernOS Community dabei spielen kann. Wir haben die Inhalte der bisherigen Session in maschinenlesbare Form gebracht und daraus einen Peer Learning Bot als CustomGPT gebaut. So könnt ihr euch vorab mit dem bisherigen Diskussionsstand vertraut machen. Für die Nutzung von CustomGPTs ist ein kostenpflichtiges Konto notwendig. Wenn ihr das nicht habt, könnt ihr auch diese Markdowndatei herunterladen und in das KI-Tool eurer Wahl hochladen (Coplilot, Gemini, LeChat etc.).</p>
</blockquote>
<p><strong>Die Session "Peer Learning groß machen" auf der LosCon behandelte die Herausforderungen und Möglichkeiten, Peer-Learning-Formate in Organisationen zu etablieren und zu verbreiten. Die Diskussion umfasste Erfahrungen aus verschiedenen Unternehmen wie der Deutschen Telekom (Lex), DATEV und Bosch sowie die Entwicklung von LernOS-Formaten. Zentrale Themen waren die Überwindung von Barrieren zwischen formellem und informellem Lernen, die Schaffung von Vertrauen in Peer-Learning-Ansätze und konkrete Strategien zur breiteren Implementierung.</strong></p>
<h3 id="einfuhrung-und-vorgeschichte">Einführung und Vorgeschichte</h3>
<ul>
<li>Setup der Session mit Discord-Integration</li>
<li>Rückblick auf Corporate Learning MOOC und Camp-Sessions</li>
<li>Vorstellung des Peer-Learning-Bots als Custom-GPT</li>
</ul>
<h3 id="entwicklung-von-peer-learning-formaten">Entwicklung von Peer-Learning-Formaten</h3>
<ul>
<li>Telekom Lex als Pionierformat</li>
<li>Adaptionen bei DATEV und Bosch</li>
<li>Definition von Peer-Learning nach Jöran Muuß-Merholz</li>
</ul>
<h3 id="aktuelle-herausforderungen-und-barrieren">Aktuelle Herausforderungen und Barrieren</h3>
<ul>
<li>Qualitätssicherung und Vertrauen</li>
<li>Organisatorische Hürden</li>
<li>Integration in bestehende Lernsysteme</li>
</ul>
<h3 id="erfolgsbeispiele-und-best-practices">Erfolgsbeispiele und Best Practices</h3>
<ul>
<li>Updates von Telekom Lex</li>
<li>DATEV-Erfahrungen</li>
<li>LernOS Learning Circles</li>
</ul>
<h3 id="zukunftsperspektiven-und-handlungsempfehlungen">Zukunftsperspektiven und Handlungsempfehlungen</h3>
<ul>
<li>Monatliche Meetups ab September</li>
<li>Peer-Learning-Allianz</li>
<li>Konkrete nächste Schritte</li>
</ul>
<h3 id="kernaussagen">Kernaussagen</h3>
<h3 id="die-evolution-von-peer-learning-formaten">Die Evolution von Peer-Learning-Formaten</h3>
<p><em>"Telekom Lex ist eigentlich gestartet als eine Community im Social Intranet bei der Telekom mit einer Liste von Experten und einer Liste von Communities of Practice. Das war eigentlich der Ausgangspunkt."</em></p>
<p>Die Entwicklung zeigt, wie aus einfachen Expertenlisten komplexe Lernökosysteme entstehen können. Shaquille berichtete über die beeindruckende Entwicklung: <em>"Wir haben aufgezeichnet. Ah, juhu. Ja, das tun wir bei uns ganz selten. Also für die, die mich nicht kennen, ich bin der Shaquille. bei der Deutschen Telekom, heute in der Personalentwicklung seit fünf Jahren und bin der Erfinder von Lex. Lex ist die Abkürzung von Learning from Experts oder Lernen von Experten. Und das ist eine Plattform, die es heute gibt innerhalb der Deutschen Telekom, circa 20.000 Mitglieder. Wir bieten an offene Sessions von Mitarbeitenden für Mitarbeitende. Im letzten Jahr hatten wir 6.500 in unserer Liste."</em></p>
<h3 id="das-vertrauensproblem-als-zentrale-barriere">Das Vertrauensproblem als zentrale Barriere</h3>
<p><em>"Das Thema Peer Learning auf Augenhöhe gleichwertig anerkannt im Unternehmen zum formellen Lernen, das spüre ich so in meiner Realität noch nicht. Die Frage treibt mich um, wie schafft man es?"</em></p>
<p>Heidi von Schaeffler brachte das Kernproblem auf den Punkt: Die Notwendigkeit, Vertrauen in alle Richtungen zu schaffen - sowohl beim Management als auch bei den Lernenden selbst. <em>"Und das ist eine offene Frage, wahrscheinlich ohne gute Lösung. Und ich denke, da geht es unterm Strich egal, welche Möglichkeit man nutzt, um Vertrauen zu schaffen in alle Richtungen."</em></p>
<h3 id="die-messbarkeits-paradoxie">Die Messbarkeits-Paradoxie</h3>
<p>Ein wichtiger Diskussionspunkt war die unterschiedliche Bewertung von formellem und informellem Lernen bezüglich der Wirksamkeitsmessung. <em>"Genau, richtig. Also da ist, denke ich, Vertrauen wieder das richtige Wort. Warum vertrauen eigentlich alle darauf, dass der Besuch eines Classroom-Trainings unmittelbar zur Verbesserung des Outcomes, der Performance im Job oder was auch immer führt? Warum auch immer das Vertrauen da ist, aber es scheint da zu sein."</em></p>
<h3 id="storytelling-als-erfolgsfaktor">Storytelling als Erfolgsfaktor</h3>
<p>Christian betonte die Bedeutung von Erfolgsgeschichten: <em>"Naja, mein Geheimrezept des Storytelling habe ich dir ja schon verraten. Wir machen sehr nah an dem Konzept der LernOS-Idee auch die übergreifenden Boxen-Stops. Und es ist für mich immer wieder berührend, wenn mittelalte Menschen sagen, ich habe wegen dem Lernzeitel mein Leben verändert."</em></p>
<h3 id="integration-von-formellem-und-informellem-lernen">Integration von formellem und informellem Lernen</h3>
<p>Ein Durchbruch bei Telekom Lex war die Integration in das offizielle Lernsystem: <em>"Unsere Inhalte finden sich mittlerweile seit kurzem auch im offiziellen Lerntool der Deutschen Telekom wieder. Das heißt, mehr oder weniger alles an einer Stelle."</em></p>
<h3 id="die-bedeutung-arbeitsplatznaher-themen">Die Bedeutung arbeitsplatznaher Themen</h3>
<p>Marcel identifizierte einen wichtigen Erfolgsfaktor: <em>"Ich glaube, dass es sinnvoll ist, und das probieren wir ja auch schon, aber wir haben mit den Leitfäden natürlich Grundlagen geschaffen für relativ generische Themen. Change Management, Podcasting lernen, Sketchnoten lernen, E-Portfolio bauen, Content Curation. Das sind ja alles Themen, die ganz viele umtreiben, aber im Arbeitsalltag dann manchmal nicht anknüpfen gleich. Und ich glaube, wir müssen halt Themen schaffen, wo sich Lernreisen lohnen, wo du tatsächlich ein Arbeitsalltagsproblem hast."</em></p>
<h3 id="technische-einfachheit-als-erfolgsfaktor">Technische Einfachheit als Erfolgsfaktor</h3>
<p>Die Diskussion zeigte, dass technische Komplexität oft ein Hindernis darstellt: <em>"Und wenn jemand eine Session anbieten will, drückt er auf Plus, trägt seinen Titel ein, trägt seine Kurzbeschreibung ein, schmeißt seinen Teams-Link da rein und dann ist das im Kalender."</em></p>
<h3 id="das-henne-ei-problem-der-bekanntheit">Das Henne-Ei-Problem der Bekanntheit</h3>
<p>Christian beschrieb ein fundamentales Problem: <em>"Und mein wirkliches Problem ist, dass sich einfach niemand eingeladen fühlt, weil ich dieses Henne-Ei-Problem kenne, dass ganz viele nicht wissen, was es ist. Und weil sie nicht wissen, was es ist, kommen, stell dir vor, im März kam eine Steuerbehörterin und hat einfach missverstanden."</em></p>
<h3 id="raume-schaffen-statt-nur-predigen">Räume schaffen statt nur predigen</h3>
<p>Ellen Braun brachte eine wichtige Erkenntnis ein: <em>"Und da waren wir zur Quintessenz gekommen, nicht nur die Aufklärung, also immer wieder predigen, wir ziehen uns in Talar über, sondern auch Räume schaffen. Und das hatten wir vor zwei Jahren auch schon mal. Crafting Rooms war damals das Motto von der LOSCON. Aber das hatte ich dann auch nochmal definiert. Und da haben dann die Führungskräfte dann auch gesagt, ja, wir müssen Raum schaffen für Sollen und Dürfen. Ihr sollt und ihr dürft."</em></p>
<h3 id="handlungsempfehlungen-und-call-to-actions">Handlungsempfehlungen und Call to Actions</h3>
<h3 id="monatliche-meetups-etablieren">Monatliche Meetups etablieren</h3>
<p><em>"Wir wollen ab September so ein monatliches Meetup auf die Beine stellen. Dass man halt jetzt so ähnlich seite, wie ihr das macht, mit Kaffee-Ecke irgendwie monatlich und dann gibt es das Forum einmal groß."</em></p>
<p>Die Community soll regelmäßige Austauschmöglichkeiten schaffen, um kontinuierlich an der Verbreitung von Peer-Learning zu arbeiten.</p>
<h3 id="aktive-teilnahme-an-der-lernos-community">Aktive Teilnahme an der LernOS-Community</h3>
<p><em>"Also wer da Lust hat, ein bisschen mitzuhirnen, wäre ich froh, wenn da ein paar Leute Gehirnzellen mit in den Hut reinwerfen. Herzliche Einladung, am 9. Juli, 11 Uhr, ist der Tinder-Moment, um in Lern-Circle-Gruppen zu kommen."</em></p>
<p>Konkrete Termine und Möglichkeiten zur Beteiligung wurden genannt, um die Community zu stärken.</p>
<h3 id="newsletter-anmeldung-fur-kontinuierliche-information">Newsletter-Anmeldung für kontinuierliche Information</h3>
<p><em>"Also wer da Bock hat, auf der LinkedIn-Seite LernOS gibt es mittlerweile auch ein Newsletter, da kann man sich eintragen. Wir werden aber auch in Nachkommunikation jetzt von der Loscon einmal da einen Link rumschicken, wo man sich anmelden kann."</em></p>
<h3 id="experimentierbereitschaft-fordern">Experimentierbereitschaft fördern</h3>
<p><em>"Aber ja, also das ist die Frage, die mich umtreibt, wo ich auch bereit bin zu experimentieren auf Basis von vorgelebten Beispielen."</em></p>
<p>Die Teilnehmenden wurden ermutigt, selbst Experimente zu wagen und von erfolgreichen Beispielen zu lernen.</p>
<h3 id="peer-learning-bot-nutzen">Peer-Learning-Bot nutzen</h3>
<p>Der entwickelte Custom-GPT mit allen Session-Transkripten wurde als Ressource zur Verfügung gestellt, um die Vergangenheit zu erschließen und Input zu erhalten.</p>
<h3 id="ubergreifende-zusammenarbeit-starken">Übergreifende Zusammenarbeit stärken</h3>
<p>Die Idee einer Peer-Learning-Allianz wurde wieder aufgegriffen, auch wenn sie bisher nicht umgesetzt wurde. Die Bereitschaft zur unternehmensübergreifenden Zusammenarbeit wurde betont.</p>
<h3 id="fuhrungskrafte-als-multiplikatoren-gewinnen">Führungskräfte als Multiplikatoren gewinnen</h3>
<p>Das Beispiel "Leaders at Lex" zeigt, wie Führungskräfte als Vorbilder und Türöffner fungieren können: <em>"Explizit werden Führungskräfte gesucht, damit die ihr Wissen bei uns teilen über Lex in sogenannten Lex Sessions. Einerseits ist es schön, mal zu hören, was der Chef sagt und die Chefin. Andersherum sollen die auch so die Tür öffnen für Menschen aus ihren Teams."</em></p>
<p>Die Session endete mit der klaren Botschaft, dass Peer-Learning nur durch gemeinsame Anstrengungen und kontinuierliche Experimentierfreude in Organisationen etabliert werden kann. Die verschiedenen Erfolgsbeispiele zeigen, dass es möglich ist, aber individueller Mut und organisatorische Unterstützung gleichermaßen erforderlich sind.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/groups/8682361/" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5m282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["toc.integrate", "search.share"], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "In Zwischenablage kopiert", "clipboard.copy": "In Zwischenablage kopieren", "search.result.more.one": "1 weiteres Suchergebnis auf dieser Seite", "search.result.more.other": "# weitere Suchergebnisse auf dieser Seite", "search.result.none": "Keine Suchergebnisse", "search.result.one": "1 Suchergebnis", "search.result.other": "# Suchergebnisse", "search.result.placeholder": "Suchbegriff eingeben", "search.result.term.missing": "Es fehlt", "select.version": "Version ausw\u00e4hlen"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>