
<!doctype html>
<html lang="de" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://cogneon.github.io/loscon25doku/de/1-1/">
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../1-2/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Simon Dückert - Ni lernOS - Wenn wir nur wüssten, was wir wissen - lernOS Convention 2025 Dokumentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#simon-duckert-ni-lernos-wenn-wir-nur-wussten-was-wir-wissen-sollten" class="md-skip">
          Zum Inhalt
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Kopfzeile">
    <a href=".." title="lernOS Convention 2025 Dokumentation" class="md-header__button md-logo" aria-label="lernOS Convention 2025 Dokumentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            lernOS Convention 2025 Dokumentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Simon Dückert - Ni lernOS - Wenn wir nur wüssten, was wir wissen
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Suche" placeholder="Suche" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Suche">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Teilen" aria-label="Teilen" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Zurücksetzen" aria-label="Zurücksetzen" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Suche wird initialisiert
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/cogneon/loscon25doku" title="Zum Repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    cogneon/loscon25doku
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="lernOS Convention 2025 Dokumentation" class="md-nav__button md-logo" aria-label="lernOS Convention 2025 Dokumentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/></svg>

    </a>
    lernOS Convention 2025 Dokumentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/cogneon/loscon25doku" title="Zum Repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    cogneon/loscon25doku
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Willkommen
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Impulsvorträge
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Impulsvorträge
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Simon Dückert - Ni lernOS - Wenn wir nur wüssten, was wir wissen
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Simon Dückert - Ni lernOS - Wenn wir nur wüssten, was wir wissen
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#simon-duckert-ni-lernos-wenn-wir-nur-wussten-was-wir-wissen-sollten" class="md-nav__link">
    <span class="md-ellipsis">
      Simon Dückert: Ni lernOS - Wenn wir nur wüssten, was wir wissen (sollten)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lernos-wenn-wir-nur-wussten-was-wir-wissen-sollten" class="md-nav__link">
    <span class="md-ellipsis">
      lernOS - Wenn wir nur wüssten, was wir wissen (sollten)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="lernOS - Wenn wir nur wüssten, was wir wissen (sollten)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kurze-zusammenfassung-des-vortrags" class="md-nav__link">
    <span class="md-ellipsis">
      Kurze Zusammenfassung des Vortrags
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gliederung-und-aufbau-des-vortrags" class="md-nav__link">
    <span class="md-ellipsis">
      Gliederung und Aufbau des Vortrags
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#die-vier-prinzipien-von-ethan-mollick" class="md-nav__link">
    <span class="md-ellipsis">
      Die vier Prinzipien von Ethan Mollick
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Die vier Prinzipien von Ethan Mollick">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#always-put-ai-at-the-table" class="md-nav__link">
    <span class="md-ellipsis">
      Always put AI at the table
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#human-in-the-loop-always-put-the-human-in-the-loop" class="md-nav__link">
    <span class="md-ellipsis">
      Human in the Loop - Always put the human in the loop
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#anthropomorphismus-mit-bewusstsein" class="md-nav__link">
    <span class="md-ellipsis">
      Anthropomorphismus mit Bewusstsein
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#das-problem-der-wissenslucken-in-organisationen" class="md-nav__link">
    <span class="md-ellipsis">
      Das Problem der Wissenslücken in Organisationen
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Das Problem der Wissenslücken in Organisationen">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#strukturelle-defizite-im-deutschen-wirtschaftssystem" class="md-nav__link">
    <span class="md-ellipsis">
      Strukturelle Defizite im deutschen Wirtschaftssystem
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mangelnde-verankerung-von-wissensmanagement" class="md-nav__link">
    <span class="md-ellipsis">
      Mangelnde Verankerung von Wissensmanagement
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ki-als-einstein-in-der-hosentasche" class="md-nav__link">
    <span class="md-ellipsis">
      KI als "Einstein in der Hosentasche"
    </span>
  </a>
  
    <nav class="md-nav" aria-label="KI als &#34;Einstein in der Hosentasche&#34;">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#zugang-zu-weltwissen" class="md-nav__link">
    <span class="md-ellipsis">
      Zugang zu Weltwissen
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#uberlegenheit-gegenuber-traditioneller-beratung" class="md-nav__link">
    <span class="md-ellipsis">
      Überlegenheit gegenüber traditioneller Beratung
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#die-future-backwards-methode-mit-ki" class="md-nav__link">
    <span class="md-ellipsis">
      Die Future Backwards-Methode mit KI
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Die Future Backwards-Methode mit KI">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ruckblick-entwicklung-der-letzten-20-jahre" class="md-nav__link">
    <span class="md-ellipsis">
      Rückblick: Entwicklung der letzten 20 Jahre
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zukunftsvision-heaven-szenario" class="md-nav__link">
    <span class="md-ellipsis">
      Zukunftsvision: Heaven-Szenario
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#anti-vision-hell-szenario" class="md-nav__link">
    <span class="md-ellipsis">
      Anti-Vision: Hell-Szenario
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#technologische-zukunft-agenten-und-mcp" class="md-nav__link">
    <span class="md-ellipsis">
      Technologische Zukunft: Agenten und MCP
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Technologische Zukunft: Agenten und MCP">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#von-passiven-zu-aktiven-ki-systemen" class="md-nav__link">
    <span class="md-ellipsis">
      Von passiven zu aktiven KI-Systemen
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#model-context-protocol-als-game-changer" class="md-nav__link">
    <span class="md-ellipsis">
      Model Context Protocol als Game Changer
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#praktische-umsetzung-und-personal-context-files" class="md-nav__link">
    <span class="md-ellipsis">
      Praktische Umsetzung und Personal Context Files
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Praktische Umsetzung und Personal Context Files">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kontextualisierung-der-ki-interaktion" class="md-nav__link">
    <span class="md-ellipsis">
      Kontextualisierung der KI-Interaktion
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#das-problem-des-memory-loss" class="md-nav__link">
    <span class="md-ellipsis">
      Das Problem des "Memory Loss"
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#handlungsempfehlungen-und-call-to-actions" class="md-nav__link">
    <span class="md-ellipsis">
      Handlungsempfehlungen und Call to Actions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Handlungsempfehlungen und Call to Actions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sofortiger-einstieg-in-ki-tools" class="md-nav__link">
    <span class="md-ellipsis">
      Sofortiger Einstieg in KI-Tools
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aufbau-von-ki-kompetenz" class="md-nav__link">
    <span class="md-ellipsis">
      Aufbau von KI-Kompetenz
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#experimentelles-lernen" class="md-nav__link">
    <span class="md-ellipsis">
      Experimentelles Lernen
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#strategische-organisationsentwicklung" class="md-nav__link">
    <span class="md-ellipsis">
      Strategische Organisationsentwicklung
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#beschaftigung-mit-mcp" class="md-nav__link">
    <span class="md-ellipsis">
      Beschäftigung mit MCP
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fazit" class="md-nav__link">
    <span class="md-ellipsis">
      Fazit
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Bettina Laugwitz - Mind the AI Safety Gap
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Download
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Download
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/cogneon/loscon25doku/blob/main/de/build/loscon-guide.docx" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Word-Version
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/cogneon/loscon25doku/blob/main/de/build/loscon-guide.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    HTML-Version
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/cogneon/loscon25doku/blob/main/de/build/loscon-guide.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Markdown
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h2 id="simon-duckert-ni-lernos-wenn-wir-nur-wussten-was-wir-wissen-sollten">Simon Dückert: Ni lernOS - Wenn wir nur wüssten, was wir wissen (sollten)</h2>
<blockquote>
<p>Gerade in turbulenten Zeiten wie unseren ist das strategische Wissensmanagement von großer Bedeutung. Umfelder und Rahmenbedingungen ändern sich kontinuierlich. Neue technologische Trends wie die Künstliche Intelligenz zwingen uns, unsere Aufgaben, Rollen, Geschäftsprozesse und vielleicht sogar Geschäftsmodelle kritische zu hinterfragen und auftauchende Wissenslücken systematisch zu schließen. Dieser Impuls gibt einen kompakten Überblick wie der Werkzeugkasten des Wissensmanagement und lernOS Individuen, Teams und Organisationen bei diesem Kraftakt helfen kann.</p>
</blockquote>
<h1 id="lernos-wenn-wir-nur-wussten-was-wir-wissen-sollten">lernOS - Wenn wir nur wüssten, was wir wissen (sollten)</h1>
<h3 id="kurze-zusammenfassung-des-vortrags">Kurze Zusammenfassung des Vortrags</h3>
<p>Simon Dückert präsentiert einen innovativen Ansatz zum Wissensmanagement durch den praktischen Einsatz von KI-Tools. Er demonstriert live, wie Künstliche Intelligenz als Sparringspartner für strategische Reflexion und Entwicklungsplanung eingesetzt werden kann. Dabei nutzt er die "Future Backwards"-Methode und zeigt auf, wie Organisationen ihre Wissenslücken identifizieren und schließen können. Der Vortrag verdeutlicht die Diskrepanz zwischen der rasanten technologischen Entwicklung und den noch immer hierarchischen Organisationsstrukturen des 20. Jahrhunderts.</p>
<h3 id="gliederung-und-aufbau-des-vortrags">Gliederung und Aufbau des Vortrags</h3>
<p>Der Vortrag gliedert sich in mehrere aufeinander aufbauende Abschnitte:</p>
<p><strong>1. Einleitung und Problemstellung</strong>
- Aktuelle Herausforderungen durch rasante Entwicklungsdynamiken
- Die vier Prinzipien von Ethan Mollick im Umgang mit KI</p>
<p><strong>2. Live-Demonstration: KI als Sparringspartner</strong>
- Einrichtung eines Personal Context Files
- Praktische Anwendung der Future Backwards-Methode
- Analyse von Vergangenheit, Gegenwart und Zukunft des Wissensmanagements</p>
<p><strong>3. Reflexion organisationaler Herausforderungen</strong>
- Identifikation von Wissenslücken und strukturellen Problemen
- Vision und Anti-Vision für Wissensmanagement</p>
<p><strong>4. Ausblick auf zukünftige Entwicklungen</strong>
- KI-Agenten und Model Context Protocol (MCP)
- Integration von KI in bestehende Systeme</p>
<h3 id="die-vier-prinzipien-von-ethan-mollick">Die vier Prinzipien von Ethan Mollick</h3>
<h4 id="always-put-ai-at-the-table">Always put AI at the table</h4>
<p><em>"Bei allem, was wir machen, die KI mit an den Tisch zu setzen"</em> - dieses erste Prinzip bildet die Grundlage für Simons Ansatz. Statt traditioneller PowerPoint-Präsentationen demonstriert er live die Arbeit mit KI-Tools. Die KI wird nicht als externes Werkzeug betrachtet, sondern als integraler Bestandteil des Arbeitsprozesses.</p>
<p>Die praktische Umsetzung zeigt sich in der direkten Einbindung von Claude (Anthropic's KI) in den Vortrag. Simon lädt sein Personal Context File hoch und arbeitet in Echtzeit mit der KI zusammen, um strategische Fragestellungen zu durchdenken. Dies verdeutlicht, wie KI von einem passiven Tool zu einem aktiven Arbeitspartner werden kann.</p>
<h4 id="human-in-the-loop-always-put-the-human-in-the-loop">Human in the Loop - Always put the human in the loop</h4>
<p>Das zweite Prinzip betont die unverzichtbare Rolle menschlicher Expertise: <em>"Bei dem, was rauskommt, vielleicht habt ihr die Erfahrung auch schon gemacht, da gibt es Dinge, die gut funktionieren und gut sind, aber letztendlich braucht es doch die menschliche Expertise, um einschätzen zu können, stimmt das dann, was da steht oder was die KI ausgibt."</em></p>
<p>Simon demonstriert dies durch kontinuierliche Bewertung und Einordnung der KI-Outputs. Er nutzt sein Fachwissen, um die Qualität und Relevanz der generierten Inhalte zu beurteilen und zeigt auf, wie wichtig die menschliche Validierung bleibt, auch wenn KI-Systeme immer ausgefeilter werden.</p>
<h4 id="anthropomorphismus-mit-bewusstsein">Anthropomorphismus mit Bewusstsein</h4>
<p>Das dritte Prinzip lautet: <em>"Rede mit der KI, als ob es ein Mensch wäre. Anthropomorphismus, aber in Klammern, sei dir aber immer bewusst, dass sie keiner ist."</em> Simon warnt vor der Gefahr, KI-Systemen menschliche Eigenschaften zuzuschreiben: <em>"Da sagen Leute so Sachen wie, die KI denkt gerade nach oder was fühlt die wohl? Hat die schon Bewusstsein entwickelt? Also ich finde, das ist ganz wichtig zu sagen, das sind einfach nur Algorithmen. Das ist Statistik, da werden Dinge ausgerechnet und nach Wahrscheinlichkeiten Buchstaben ausgegeben. Da denkt überhaupt nichts."</em></p>
<p>Diese Klarstellung ist besonders wichtig, da sie hilft, realistische Erwartungen an KI-Systeme zu entwickeln und deren Grenzen zu verstehen.</p>
<h3 id="das-problem-der-wissenslucken-in-organisationen">Das Problem der Wissenslücken in Organisationen</h3>
<h4 id="strukturelle-defizite-im-deutschen-wirtschaftssystem">Strukturelle Defizite im deutschen Wirtschaftssystem</h4>
<p>Simon identifiziert ein fundamentales Problem: <em>"Wir als Land, was eigentlich nur Wissen und Ideen als Ressource hat, wir sitzen nicht auf Öl und auf Diamanten nicht. Dann sind wir heute noch ziemlich stark von so organisationalen Strukturen geprägt, wie die vor 100 Jahren auch schon waren. Sehr hierarchisch, überall gibt es mal so ein bisschen agile Inseln und so weiter."</em></p>
<p>Diese Analyse zeigt die Diskrepanz zwischen den Anforderungen einer Wissensgesellschaft und den noch immer vorherrschenden industriezeitalterlichen Organisationsformen auf. Deutschland als ressourcenarmes Land ist besonders auf effektives Wissensmanagement angewiesen, nutzt aber seine Potentiale nicht optimal.</p>
<h4 id="mangelnde-verankerung-von-wissensmanagement">Mangelnde Verankerung von Wissensmanagement</h4>
<p>Ein zentrales Problem sieht Simon in der unzureichenden institutionellen Verankerung: <em>"Das Thema Wissensmanagement aus meiner Sicht ist eigentlich da eine andere Brille drauf, ist aber in den Organisationen überhaupt nicht so verankert und vor allen Dingen auch nicht mit Ressourcen versehen, wie wir das eigentlich bräuchten. Das heißt, da wird mal hier ein Projekt gemacht und hier war ein Werkstatt und da googelt dann mal, was Wissensmanagement ist, aber es ist nicht in den Zielvereinbarungen von den Führungskräften. Es ist nicht bonusrelevant. Es gibt keine Abteilung oder Stabsstelle."</em></p>
<p>Diese Beobachtung verdeutlicht, dass Wissensmanagement oft als Nebenaktivität behandelt wird, anstatt als strategische Kernfunktion der Organisation.</p>
<h3 id="ki-als-einstein-in-der-hosentasche">KI als "Einstein in der Hosentasche"</h3>
<h4 id="zugang-zu-weltwissen">Zugang zu Weltwissen</h4>
<p>Simon verwendet eine einprägsame Metaphor: <em>"Das, was ihr kriegt mit so einem LLM ist, ihr kriegt den kleinen Einstein in der Hosentasche, der ganz fleißig das ganze Internet durchgelesen hat. Und alle Trends und alle Gartner-Studien und alle HBA-Artikel und alles weiß und kennt. Und dieses Wissen könnt ihr euch zugänglich machen, um eure Wissenslücken zu schließen."</em></p>
<p>Diese Darstellung macht deutlich, welches Potential in der Nutzung von Large Language Models liegt. Sie bieten Zugang zu einem enormen Wissensschatz, der weit über das hinausgeht, was einzelne Berater oder Experten liefern können.</p>
<h4 id="uberlegenheit-gegenuber-traditioneller-beratung">Überlegenheit gegenüber traditioneller Beratung</h4>
<p>Die Vorteile werden konkret benannt: <em>"Und das ist viel, viel mehr, als wenn ihr ein oder fünf oder zehn Berater zu einem Thema einkauft. Ihr kriegt den Querschnitt des Weltwissens zu euren Fingerspitzen."</em></p>
<p>Diese Aussage positioniert KI nicht als Ersatz für menschliche Expertise, sondern als Ergänzung, die einen viel breiteren Wissenshorizont eröffnet.</p>
<h3 id="die-future-backwards-methode-mit-ki">Die Future Backwards-Methode mit KI</h3>
<h4 id="ruckblick-entwicklung-der-letzten-20-jahre">Rückblick: Entwicklung der letzten 20 Jahre</h4>
<p>Simon demonstriert, wie KI bei der historischen Analyse helfen kann: <em>"Und das ist was, was LLMs super können. Die sind auf dem ganzen Internet-Content oder sehr viel Internet-Content trainiert und dann kann ich sehr schön sagen, dein Knowledge Cut-Off-Date ist zwar Herbst 2024, aber stelle dir mal vor, es ist 1970. Wie würde Wissensmanagement da aussehen?"</em></p>
<p>Die Rückschau zeigt kontinuierliche Themen auf, die das Wissensmanagement seit Jahrzehnten beschäftigen, aber noch immer nicht gelöst sind. Dies verdeutlicht die Langsamkeit organisationaler Veränderungen im Vergleich zur technologischen Entwicklung.</p>
<h4 id="zukunftsvision-heaven-szenario">Zukunftsvision: Heaven-Szenario</h4>
<p>Für die Zukunftsvision schlägt die KI konkrete Strukturen vor, wie die Einrichtung von Chief Knowledge Officer-Positionen und die Investition von <em>"drei bis fünf Prozent des Umsatzes für das Thema Wissensmanagement"</em>. Simon kommentiert: <em>"Wo ich sage, wenn ich das ernsthaft machen will, kann ich nicht mit dem Werkstudent, der einen Tag die Woche kommt, Wissensmanagement machen. Oder kann das so nebenher, jeder macht das als Corporate Hobby."</em></p>
<p>Diese Vision macht deutlich, welche Ressourcen und strukturellen Veränderungen nötig wären, um Wissensmanagement wirklich erfolgreich zu implementieren.</p>
<h4 id="anti-vision-hell-szenario">Anti-Vision: Hell-Szenario</h4>
<p>Das negative Szenario umfasst Probleme wie kognitiven Overload, digitale Abhängigkeit und Knowledge Silos. Besonders relevant ist der Aspekt des "Brain Drain": <em>"Hier so Brain Drain, jetzt nach Pandemie stellt man fest, viele Leute wechseln die Organisationen, also so Talentflucht wegen schlechter Wissenskultur. Die guten Talente in der Zukunft, wenn sie immer knapper werden jetzt durch demografischen Wandel, die gehen natürlich dahin, wo sie gute Arbeitsbedingungen vorfinden und eine gute Wissenskultur vorfinden."</em></p>
<h3 id="technologische-zukunft-agenten-und-mcp">Technologische Zukunft: Agenten und MCP</h3>
<h4 id="von-passiven-zu-aktiven-ki-systemen">Von passiven zu aktiven KI-Systemen</h4>
<p>Simon skizziert die nächste Entwicklungsstufe: <em>"Dieser Schritt von KI und Sprachmodelle sind passiv. Hinzu, die werden aktive Agenten, die irgendwas tun können, denen ich eine Aufgabe gebe, dann gehen die weg, auch wieder wie die Werkstudenten, Werkstudentin oder Werkstudentin, dann kommen die wieder, haben es gemacht und sage, ich passt nicht, dann gehen die wieder weg."</em></p>
<p>Diese Entwicklung hin zu autonomen KI-Agenten wird die Art, wie wir mit Technologie arbeiten, fundamental verändern.</p>
<h4 id="model-context-protocol-als-game-changer">Model Context Protocol als Game Changer</h4>
<p>Das Model Context Protocol wird als revolutionäre Entwicklung dargestellt: <em>"Das ist ein Standard von Entropic, wo man jetzt sozusagen ganz viele Quellen an diese LLMs anschließen kann."</em> Simon vergleicht es mit USB: <em>"Also es gibt so das geflügelt Wort von MCP als USB-Stecker für die KI. USB war so eine Revolution, alles was ihr anschließt, Headset, Ventilator, Lautsprecher ist alles USB und diese Rolle wird MCP spielen."</em></p>
<p>Die Integration von MCP in Windows 11 wird weitreichende Konsequenzen haben: <em>"Das heißt, ihr werdet mit jedem Excel-File, mit jeder PowerPoint-Präsentation, mit jeder Datenbank, mit ganzen GitHub-Repos über den MCP-Standard sprechen können."</em></p>
<h3 id="praktische-umsetzung-und-personal-context-files">Praktische Umsetzung und Personal Context Files</h3>
<h4 id="kontextualisierung-der-ki-interaktion">Kontextualisierung der KI-Interaktion</h4>
<p>Ein wichtiger praktischer Aspekt ist die Vorbereitung der KI-Systeme: <em>"Das heißt insbesondere, wenn ihr halt mit verschiedenen KIs promptet, ist das relativ sinnvoll, sich so ein, nennt sich technisch Personal Context File zu machen. Also ein File, was eigentlich euren Kontext beschreibt. Wer bin ich? Was ist mein Lernstil? Woran arbeite ich gerade? In welchen Projekten bin ich drin?"</em></p>
<p>Diese Kontextualisierung ist entscheidend für die Qualität der KI-Outputs und macht die Interaktion effizienter und zielgerichteter.</p>
<h4 id="das-problem-des-memory-loss">Das Problem des "Memory Loss"</h4>
<p>Simon beschreibt eine grundlegende Herausforderung: <em>"Ein bisschen Problem bei diesen Chats ist ja immer, die kennen einen nicht. Sobald ihr auf neuer Chat klickt, seid ihr sozusagen wieder komplett mit einem, wer kennt noch Man in Black, geblitztingst. Also ihr seid sofort mit dem geblitztingsten Werkstudenten da, der nichts von euch weiß."</em></p>
<p>Diese Analogie verdeutlicht die Notwendigkeit, KI-Systeme kontinuierlich mit relevantem Kontext zu versorgen.</p>
<h3 id="handlungsempfehlungen-und-call-to-actions">Handlungsempfehlungen und Call to Actions</h3>
<h4 id="sofortiger-einstieg-in-ki-tools">Sofortiger Einstieg in KI-Tools</h4>
<p>Simon ermutigt zur direkten Anwendung: <em>"Sprecht mich gerne an. Das sind alles Sachen, die nicht erfunden oder Raumschiff Enterprise oder gefakt sind. Für mich war jetzt auch die Präsentation ohne Netz und doppelten Boden."</em> </p>
<p>Die Live-Demonstration soll zeigen, dass diese Technologien bereits heute verfügbar und einsetzbar sind.</p>
<h4 id="aufbau-von-ki-kompetenz">Aufbau von KI-Kompetenz</h4>
<p>Der Vortrag appelliert daran, sich aktiv mit verschiedenen Aspekten der KI-Entwicklung auseinanderzusetzen, auch wenn es überwältigend erscheinen mag: <em>"Selbst im Thema KI gibt es so viel mehr Subthemen, mit denen man sich jetzt aktuell beschäftigen müsste, dass man diese typische Fear of Missing Out, also man muss irgendwie das für sich sortiert haben."</em></p>
<h4 id="experimentelles-lernen">Experimentelles Lernen</h4>
<p>Simon betont die Wichtigkeit des praktischen Ausprobierens: <em>"Wir haben hier ganz viel Platz, setzen uns hin, auch in der Abendveranstaltung und können uns das alle in Ruhe anschauen."</em></p>
<h4 id="strategische-organisationsentwicklung">Strategische Organisationsentwicklung</h4>
<p>Für Organisationen empfiehlt Simon eine systematische Herangehensweise an Wissensmanagement, die über Einzelprojekte hinausgeht und strukturelle Veränderungen umfasst.</p>
<h4 id="beschaftigung-mit-mcp">Beschäftigung mit MCP</h4>
<p>Als konkrete technische Empfehlung gibt Simon mit: <em>"Also wenn jemand noch nie was von MCP gehört hat, beschäftigt euch da mal damit."</em> Diese Technologie wird in naher Zukunft die Art der KI-Nutzung fundamental verändern.</p>
<h3 id="fazit">Fazit</h3>
<p>Der Vortrag zeigt eindrucksvoll, wie KI bereits heute als strategischer Partner für Reflexion und Entwicklung eingesetzt werden kann. Simon demonstriert nicht nur die technischen Möglichkeiten, sondern auch die notwendige kritische Haltung im Umgang mit KI-Systemen. Seine Live-Demonstration macht deutlich, dass die Zukunft des Wissensmanagements in der intelligenten Kombination menschlicher Expertise mit KI-Unterstützung liegt.</p>
<p>Die vier Prinzipien von Ethan Mollick bieten dabei einen praktischen Rahmen für den verantwortungsvollen Umgang mit KI. Besonders wichtig ist die Erkenntnis, dass KI nicht menschliche Intelligenz ersetzt, sondern erweitert und dass der "Human in the Loop" unverzichtbar bleibt.</p>
<p>Für Organisationen ergibt sich die dringende Notwendigkeit, Wissensmanagement von einer Nebenaktivität zu einer strategischen Kernfunktion zu entwickeln. Dies erfordert nicht nur technische Lösungen, sondern fundamentale strukturelle und kulturelle Veränderungen.</p>
<p>Die vorgestellten Zukunftstechnologien wie KI-Agenten und das Model Context Protocol werden die Arbeitswelt in den nächsten Jahren erheblich verändern. Wer diese Entwicklungen proaktiv mitgestaltet, wird entscheidende Wettbewerbsvorteile erlangen.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/groups/8682361/" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5m282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["toc.integrate", "search.share"], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "In Zwischenablage kopiert", "clipboard.copy": "In Zwischenablage kopieren", "search.result.more.one": "1 weiteres Suchergebnis auf dieser Seite", "search.result.more.other": "# weitere Suchergebnisse auf dieser Seite", "search.result.none": "Keine Suchergebnisse", "search.result.one": "1 Suchergebnis", "search.result.other": "# Suchergebnisse", "search.result.placeholder": "Suchbegriff eingeben", "search.result.term.missing": "Es fehlt", "select.version": "Version ausw\u00e4hlen"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>