
<!doctype html>
<html lang="de" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://cogneon.github.io/loscon25doku/de/2-4-prial/">
      
      
        <link rel="prev" href="../2-2-fischer/">
      
      
        <link rel="next" href="../2-5-bretschneider/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Daniel Prial - KI - Überbrücken wir die Kommunikations-Gaps oder klingen wir alle wie Roboter? - lernOS Convention 2025 Dokumentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#daniel-prial-ki-uberbrucken-wir-die-kommunikations-gaps-oder-klingen-wir-alle-wie-roboter" class="md-skip">
          Zum Inhalt
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Kopfzeile">
    <a href=".." title="lernOS Convention 2025 Dokumentation" class="md-header__button md-logo" aria-label="lernOS Convention 2025 Dokumentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            lernOS Convention 2025 Dokumentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Daniel Prial - KI - Überbrücken wir die Kommunikations-Gaps oder klingen wir alle wie Roboter?
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Suche" placeholder="Suche" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Suche">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Teilen" aria-label="Teilen" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Zurücksetzen" aria-label="Zurücksetzen" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Suche wird initialisiert
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/cogneon/loscon25doku" title="Zum Repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    cogneon/loscon25doku
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="lernOS Convention 2025 Dokumentation" class="md-nav__button md-logo" aria-label="lernOS Convention 2025 Dokumentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/></svg>

    </a>
    lernOS Convention 2025 Dokumentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/cogneon/loscon25doku" title="Zum Repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    cogneon/loscon25doku
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Willkommen
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Impulsvorträge
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Impulsvorträge
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1-1-dueckert/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Simon Dückert - Ni lernOS - Wenn wir nur wüssten, was wir wissen
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1-2-laugwitz/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Bettina Laugwitz - Mind the AI Safety Gap
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Lightning Talks
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Lightning Talks
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-1-hirsch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Nele Hirsch - Modellierung als 'Mind the knowledge gap'-Ansatz bei der Interaktion mit KI-Sprachmodellen
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-2-fischer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Oliver Fischer - Selbstorganisation zum Anfassen – Was Teams wirklich stark macht
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-3-kostner.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Victoria Köstner - Mind the Knowledge Gap – are your lessons really learned?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Daniel Prial - KI - Überbrücken wir die Kommunikations-Gaps oder klingen wir alle wie Roboter?
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Daniel Prial - KI - Überbrücken wir die Kommunikations-Gaps oder klingen wir alle wie Roboter?
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#daniel-prial-ki-uberbrucken-wir-die-kommunikations-gaps-oder-klingen-wir-alle-wie-roboter" class="md-nav__link">
    <span class="md-ellipsis">
      Daniel Prial: KI: Überbrücken wir die Kommunikations-Gaps oder klingen wir alle wie Roboter?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Daniel Prial: KI: Überbrücken wir die Kommunikations-Gaps oder klingen wir alle wie Roboter?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#die-ausgangsfrage-nahe-oder-robotische-fassade" class="md-nav__link">
    <span class="md-ellipsis">
      Die Ausgangsfrage: Nähe oder robotische Fassade?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#das-personliche-dilemma-authentizitat-versus-eloquenz" class="md-nav__link">
    <span class="md-ellipsis">
      Das persönliche Dilemma: Authentizität versus Eloquenz
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#die-vision-globaler-zusammenarbeit" class="md-nav__link">
    <span class="md-ellipsis">
      Die Vision globaler Zusammenarbeit
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#die-gefahr-der-uniformierung" class="md-nav__link">
    <span class="md-ellipsis">
      Die Gefahr der Uniformierung
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#der-unterschied-zwischen-sprachbeherrschung-und-kommunikation" class="md-nav__link">
    <span class="md-ellipsis">
      Der Unterschied zwischen Sprachbeherrschung und Kommunikation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#die-bewusste-nicht-antwort" class="md-nav__link">
    <span class="md-ellipsis">
      Die bewusste Nicht-Antwort
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#handlungsempfehlungen-und-aufrufe" class="md-nav__link">
    <span class="md-ellipsis">
      Handlungsempfehlungen und Aufrufe
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#technologie-als-werkzeug-nicht-als-ersatz" class="md-nav__link">
    <span class="md-ellipsis">
      Technologie als Werkzeug, nicht als Ersatz
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fazit-eine-frage-fur-die-zukunft" class="md-nav__link">
    <span class="md-ellipsis">
      Fazit: Eine Frage für die Zukunft
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-5-bretschneider/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Jan Bretschneider - Wissenslücken schließen durchs Lösen von Problemen
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-6-harling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Felix Harling - Was Organisationen von Pilzen lernen können.
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-7-schirmer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Harald Schirmer - The Knowledge Gap in Management
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-8-prellwitz/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dajana Prellwitz - Wissenslücken füllt man nicht mit Tools – Wissensmanagement neu gedacht bei NETZSCH
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-9-zoike/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Armin Zoike - Mind the AI Gap - Warum dokmentiertes Wissen das wichtigste Asset im KI-Zeitalter ist und wie man es einfach aufbaut
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-10-jenewein/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Thomas Jenewein - Von Wissenslücken zu Veränderungserfolg – Wie Change Management Wissen und Emotionen verbindet
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Sessions und  Workshops
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Sessions und  Workshops
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-1-1-kirchner-schmidt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Marcel Kirchner, Thomas Schmidt - Never Prompt Alone! Erfahrungsbericht zum globalen Einsatz des lernOS KI-Leitfadens
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-1-2-engelhard-qualmann/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Simone Engelhard, Simon Qualmann - Der Working-Learning Gap – Zwischen Alltagsstress und Lernanspruch
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-1-3-semet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sven Semet - Wie wichtig sind digitale Assistenten für die Zukunft von Learning & Development?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-1-4-brueck/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Achim Brueck - Was braucht eine Community, die "unbekanntes Unwissen" erkunden will?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-2-1-rode-prial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Magnus Rode, Daniel Prial - The Human & Artificial Intelligence Gap – Impact der KI auf die (digitale) Zusammenarbeit
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-2-2-fischer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Oliver Fischer - Selbstorganisation sichtbar machen – Praxiserfahrungen mit dem 6K-Modell der LV 1871
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-2-3-jenewein/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Thomas Jenewein - Use Cases und Szenarien für KI Agenten in Learning & Development entlang des ADDIE
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-2-4-zoike/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Armin Zoike - Wie kann KI den Austausch von Wissen und Informationen und die Kommunikation in Organisationen verändern?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-3-1-schulz/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Susann Schulz - Mind the Diversity Gap - Wie KI unsere blinden Flecken re(pro)duziert
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-3-2-harnisch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Martin Harnisch - Enterprise Wikis - Warum alle alles lesen und bearbeiten können sollten
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-3-3-koestner/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Victoria Köstner - Schließe die Wissenslücke in deiner Projektwelt - bewahre Projektwissen strukturiert und ganzheitlich!
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-3-4-schirmer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Harald Schirmer - How to close the Knowledge Gap in Management
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-4-1-schotte/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Björn Schotte - Der große Technologie-Struktur-Gap - Warum KI nicht an Technologie, sondern an Strukturen scheitert
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-4-2-harling-trebing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Andreas Trebing, Felix Harling - The Second Brain Gap - Sammelst du noch oder denkst du schon?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-4-3-luedecke-schirmer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Brigitte Lüdecke, Harald Schirmer - Digitale Souveränität DigitalBewusstHandeln
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-4-4-heider/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Martin Heider - Zukunft der Softwareentwicklung in 2035. Wie erreichen wir Heaven statt Hell
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Podcasts
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Podcasts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4-1-roderus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Silvia Roderus - Expert Debriefing unplugged
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4-2-schobess-nolden/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Gabriele Schobess, Katharina Nolden - lernOS für gesellschaftliches Engagement und Beteiligung
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4-3-dueckert-kaiser/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Simon Dückert, Christian Kaiser - Peer Learning groß machen
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4-4-grobs-gerndt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Oliver Grobs, Tobias Gerndt - Sharing is Caring - Teilen macht reich
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../5-0-appendix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Anhang
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Download
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Download
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/cogneon/loscon25doku/blob/master/de/loscon25-AI-Documentation-de.pdf" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    PDF-Version
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/cogneon/loscon25doku/blob/master/de/loscon25-AI-Documentation-de.docx" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Word-Version
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/cogneon/loscon25doku/blob/master/de/loscon25-AI-Documentation-de.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    HTML-Version
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/cogneon/loscon25doku/blob/master/de/loscon25-AI-Documentation-de.epub" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    E-Book-Version
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/cogneon/loscon25doku/blob/master/de/loscon25-AI-Documentation-de.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Markdown
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Daniel Prial - KI - Überbrücken wir die Kommunikations-Gaps oder klingen wir alle wie Roboter?</h1>

<h2 id="daniel-prial-ki-uberbrucken-wir-die-kommunikations-gaps-oder-klingen-wir-alle-wie-roboter">Daniel Prial: KI: Überbrücken wir die Kommunikations-Gaps oder klingen wir alle wie Roboter?</h2>
<blockquote>
<p>Bringt uns KI als Menschen näher zusammen oder treibt sie uns weiter auseinander? Einer der größten Anwendungsfälle für KI-basierte LLM ist das Übersetzen und Verbessern des Schreibens. Dies wirft eine tiefgreifende Frage über die Auswirkungen von KI auf die menschliche Kommunikation auf.
Verbessert KI das Verständnis und überbrückt die Kommunikations-Gaps zwischen Kolleg*Innen, die über Sprachgrenzen hinweg sprechen, oder nimmt sie die Authentizität unserer Fehler und Missverständnisse weg? Verbinden wir uns mehr auf der Welt, oder klingen wir alle wie Klone von ChatGPT? So erstaunlich diese Technologie auch ist, die Frage bleibt bestehen.</p>
</blockquote>
<p><strong>Daniel Prial, ein US-Amerikaner, der für eine belgische Firma arbeitet und in Deutschland lebt, hinterfragte in seinem Vortrag die Auswirkungen von KI-gestützter Übersetzung auf zwischenmenschliche Kommunikation. Er stellte die zentrale Frage, ob uns die Fähigkeit, durch KI jede Sprache zu sprechen, wirklich näher zusammenbringt oder eine robotische Fassade zwischen uns aufbaut. Anhand persönlicher Erfahrungen und Beobachtungen aus seinem multinationalen Arbeitsumfeld beleuchtete er sowohl die Chancen als auch die Risiken des Universal Translators für authentische Kommunikation.</strong></p>
<p>Der Vortrag folgte einer klaren argumentativen Struktur:</p>
<ol>
<li><strong>Persönliche Einführung und Kontext</strong>: Vorstellung des Sprechers und seiner multinationalen Arbeitsumgebung</li>
<li><strong>Zentrale Fragestellung</strong>: Die grundlegende Frage nach dem Wert KI-gestützter Übersetzung</li>
<li><strong>Persönliche Reflexion</strong>: Eigene Erfahrungen mit Spracherwerb und KI-Nutzung</li>
<li><strong>Globale Perspektive</strong>: Chancen für weltweite Zusammenarbeit</li>
<li><strong>Kritische Betrachtung</strong>: Risiken für Authentizität und Individualität</li>
<li><strong>Offener Schluss</strong>: Rückführung zur Ausgangsfrage ohne definitive Antwort</li>
</ol>
<h3 id="die-ausgangsfrage-nahe-oder-robotische-fassade">Die Ausgangsfrage: Nähe oder robotische Fassade?</h3>
<p>Prial stellte gleich zu Beginn die zentrale These seines Vortrags vor: <em>"Wenn KI uns hilft, jede Sprache zu sprechen, bringt das uns wirklich näher zusammen? Oder baut das eine robotische, eine KI unterstützte Fassade zwischen uns?"</em> Diese Frage durchzog den gesamten Vortrag wie ein roter Faden und verdeutlichte das Spannungsfeld zwischen technologischen Möglichkeiten und menschlicher Authentizität.</p>
<p>Der Sprecher positionierte sich dabei bewusst nicht als Experte mit fertigen Antworten, sondern als jemand, der aus eigener Erfahrung heraus Fragen aufwirft. Seine Rolle als US-Amerikaner in Deutschland, der für eine belgische Firma arbeitet, machte ihn zu einem authentischen Zeitzeugen der Herausforderungen multilingualer Kommunikation.</p>
<h3 id="das-personliche-dilemma-authentizitat-versus-eloquenz">Das persönliche Dilemma: Authentizität versus Eloquenz</h3>
<p>Ein zentraler Baustein von Prials Argumentation war seine persönliche Reflexion über den Sprachgebrauch. Er bekannte: <em>"Ich spreche seit über die Hälfte meines Lebens Deutsch [...] Aber zu Professor Baldwins Missfallen heute schreibe ich alle meine ersten Entwürfe auf Englisch und KI übersetzt es."</em></p>
<p>Diese Selbstoffenbarung führte zu zwei entscheidenden Fragen:</p>
<ul>
<li><em>"Also, wenn ich einen akkusativen Fall falsch dekliniere, versteht ihr dann besser, wer ich bin? Wie viel Mühe es gebracht hat, dass ich hier vor euch stehen könnte?"</em></li>
<li><em>"Oder, wenn ich KI nutze, um meine Gedanken mit der Eloquenz meiner englischen Wortschätze auszudrücken, wirke ich dann intelligenter? Versteht ihr meine Ideen besser, weil ich die besser erzählen kann?"</em></li>
</ul>
<p>Diese Gegenüberstellung verdeutlichte das Kerndilemma: Sprachfehler als Ausdruck von Authentizität und persönlicher Anstrengung versus KI-unterstützte Perfektion, die möglicherweise die wahre Persönlichkeit verschleiert.</p>
<h3 id="die-vision-globaler-zusammenarbeit">Die Vision globaler Zusammenarbeit</h3>
<p>Prial erweiterte seine Perspektive auf die globale Arbeitswelt und skizzierte eine optimistische Vision: <em>"Wir stehen gerade an der Türschwelle zu einem neuen Zeitalter, wenn wir alle in unseren Muttersprachen reden können und trotzdem einander verstehen."</em></p>
<p>Die Vorteile dieser Entwicklung sah er besonders in der Inklusion bisher stummgeschalteter Stimmen:</p>
<ul>
<li>Besseres Verständnis für Kollegen aus Brasilien, China und Korea</li>
<li>Einbeziehung von Menschen, die <em>"nicht mutig genug waren, um in ihren Nicht-Muttersprachen zu sprechen"</em></li>
<li>Verstärkung der weltweiten Zusammenarbeit durch Überbrückung von Sprachbarrieren</li>
</ul>
<p>Diese Vision zeichnete das Bild einer demokratischeren Kommunikationslandschaft, in der nicht länger die Beherrschung einer Unternehmenssprache über die Teilhabe an Diskussionen entscheidet.</p>
<h3 id="die-gefahr-der-uniformierung">Die Gefahr der Uniformierung</h3>
<p>Trotz der positiven Aussichten warnte Prial vor den Schattenseiten der KI-gestützten Übersetzung. Seine zentrale Sorge galt der möglichen Uniformierung der Kommunikation: <em>"Wenn wir alle dasselbe Large Language Model benutzen, werden wir denn alle miteinander im gleichen Rhythmus sprechen? In den gleichen Ton? In den gleichen Mustern?"</em></p>
<p>Diese Befürchtung mündete in der existenziellen Frage: <em>"Wie viel von unserer Individualität, unserer Authentizität wird noch durchkommen?"</em> Prial stellte damit die Hypothese auf, dass KI-Übersetzung zwar Sprachbarrieren abbaut, aber gleichzeitig neue Barrieren in Form von standardisierten Kommunikationsmustern errichten könnte.</p>
<p>Die Sorge vor dem Verlust der individuellen Stimme stand im direkten Kontrast zu den Vorteilen der erweiterten Partizipation. Prial fragte implizit: Was nützt es, wenn mehr Menschen sprechen können, aber alle mit derselben künstlichen Stimme?</p>
<h3 id="der-unterschied-zwischen-sprachbeherrschung-und-kommunikation">Der Unterschied zwischen Sprachbeherrschung und Kommunikation</h3>
<p>Gegen Ende seines Vortrags vertiefte Prial die philosophische Dimension seiner Fragestellung: <em>"Ist das Beherrschen einer Sprache wirklich Kommunikation? Oder brauchen wir etwas mehr? Etwas, das ein Universal Translator nicht bieten kann?"</em></p>
<p>Diese Unterscheidung zwischen technischer Sprachkompetenz und echter Kommunikation deutete auf die Grenzen der KI-Übersetzung hin. Prial suggerierte, dass authentische Kommunikation Elemente enthält, die über die reine Übertragung von Wörtern hinausgehen – kulturelle Nuancen, emotionale Subtexte und persönliche Eigenarten, die möglicherweise in der algorithmischen Übersetzung verloren gehen.</p>
<h3 id="die-bewusste-nicht-antwort">Die bewusste Nicht-Antwort</h3>
<p>Bemerkenswert war Prials Verzicht auf eine definitive Antwort: <em>"Ich weiß es wirklich nicht. Ich überlasse euch die Frage."</em> Diese Haltung unterstrich die Komplexität des Themas und die Notwendigkeit eines gesellschaftlichen Diskurses über die Zukunft der Kommunikation.</p>
<p>Statt als Experte aufzutreten, der Lösungen präsentiert, positionierte sich Prial als Katalysator für eine Diskussion, die alle Beteiligten zum Nachdenken anregen sollte. Diese Bescheidenheit verstärkte paradoxerweise die Wirkung seiner Botschaft.</p>
<h3 id="handlungsempfehlungen-und-aufrufe">Handlungsempfehlungen und Aufrufe</h3>
<p>Obwohl Prial keine expliziten Handlungsanweisungen gab, enthielt sein Vortrag mehrere implizite Aufrufe:</p>
<ul>
<li><strong>Kritische Reflexion</strong>: Die Aufforderung, über die Auswirkungen von KI-Übersetzung auf die eigene Kommunikation nachzudenken</li>
<li><strong>Bewusste Entscheidungen</strong>: Die Notwendigkeit, bewusst zu wählen, wann KI-Unterstützung hilfreich ist und wann sie der Authentizität schadet</li>
<li><strong>Gesellschaftlicher Dialog</strong>: Die Einladung zu einer breiteren Diskussion über die Zukunft der multilingualen Kommunikation</li>
<li><strong>Wertschätzung der Vielfalt</strong>: Die implizite Bitte, sprachliche und kulturelle Unterschiede als wertvoll zu betrachten</li>
</ul>
<h3 id="technologie-als-werkzeug-nicht-als-ersatz">Technologie als Werkzeug, nicht als Ersatz</h3>
<p>Ein wichtiger Subtext des Vortrags war die Botschaft, dass Technologie ein Werkzeug sein sollte, das menschliche Fähigkeiten erweitert, nicht ersetzt. Prials eigene Nutzung der KI-Übersetzung während des Vortrags demonstrierte diese Haltung: Er nutzte die Technologie pragmatisch, ohne seine eigene Stimme und Persönlichkeit aufzugeben.</p>
<p>Diese ausgewogene Herangehensweise zeigte einen möglichen Weg auf, wie KI-gestützte Übersetzung genutzt werden könnte, ohne die menschliche Authentizität zu opfern.</p>
<h3 id="fazit-eine-frage-fur-die-zukunft">Fazit: Eine Frage für die Zukunft</h3>
<p>Daniel Prials Vortrag war weniger eine Antwort als eine gut formulierte Frage an die Zukunft der menschlichen Kommunikation. Er verdeutlichte, dass technologischer Fortschritt nicht automatisch zu besserer Verständigung führt, sondern bewusste Entscheidungen über den Umgang mit neuen Möglichkeiten erfordert.</p>
<p>Die Stärke seines Beitrags lag in der persönlichen Authentizität und der Bereitschaft, Unsicherheit zuzugeben. Indem er seine eigenen Zweifel und Erfahrungen teilte, schuf er einen Raum für ehrliche Reflexion über ein Thema, das alle Teilnehmenden in ihrem beruflichen und privaten Leben betrifft.</p>
<p>Der Vortrag endete symbolisch mit der Feststellung, dass <em>"der Universal Translator war immer noch an"</em> – eine Erinnerung daran, dass die Technologie bereits da ist und wir als Gesellschaft entscheiden müssen, wie wir mit ihr umgehen wollen.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/groups/8682361/" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5m282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["toc.integrate", "search.share"], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "In Zwischenablage kopiert", "clipboard.copy": "In Zwischenablage kopieren", "search.result.more.one": "1 weiteres Suchergebnis auf dieser Seite", "search.result.more.other": "# weitere Suchergebnisse auf dieser Seite", "search.result.none": "Keine Suchergebnisse", "search.result.one": "1 Suchergebnis", "search.result.other": "# Suchergebnisse", "search.result.placeholder": "Suchbegriff eingeben", "search.result.term.missing": "Es fehlt", "select.version": "Version ausw\u00e4hlen"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>