
<!doctype html>
<html lang="de" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://cogneon.github.io/loscon25doku/de/3-2-4-zoike/">
      
      
        <link rel="prev" href="../3-2-3-jenewein/">
      
      
        <link rel="next" href="../3-3-1-schulz/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Armin Zoike - Wie kann KI den Austausch von Wissen und Informationen und die Kommunikation in Organisationen verändern? - lernOS Convention 2025 Dokumentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#armin-zoike-wie-kann-ki-den-austausch-von-wissen-und-informationen-und-die-kommunikation-in-organisationen-verandern" class="md-skip">
          Zum Inhalt
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Kopfzeile">
    <a href=".." title="lernOS Convention 2025 Dokumentation" class="md-header__button md-logo" aria-label="lernOS Convention 2025 Dokumentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            lernOS Convention 2025 Dokumentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Armin Zoike - Wie kann KI den Austausch von Wissen und Informationen und die Kommunikation in Organisationen verändern?
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Suche" placeholder="Suche" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Suche">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Teilen" aria-label="Teilen" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Zurücksetzen" aria-label="Zurücksetzen" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Suche wird initialisiert
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/cogneon/loscon25doku" title="Zum Repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    cogneon/loscon25doku
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="lernOS Convention 2025 Dokumentation" class="md-nav__button md-logo" aria-label="lernOS Convention 2025 Dokumentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/></svg>

    </a>
    lernOS Convention 2025 Dokumentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/cogneon/loscon25doku" title="Zum Repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    cogneon/loscon25doku
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Willkommen
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Impulsvorträge
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Impulsvorträge
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1-1-dueckert/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Simon Dückert - Ni lernOS - Wenn wir nur wüssten, was wir wissen
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1-2-laugwitz/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Bettina Laugwitz - Mind the AI Safety Gap
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Lightning Talks
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Lightning Talks
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-1-hirsch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Nele Hirsch - Modellierung als 'Mind the knowledge gap'-Ansatz bei der Interaktion mit KI-Sprachmodellen
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-2-fischer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Oliver Fischer - Selbstorganisation zum Anfassen – Was Teams wirklich stark macht
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-3-koestner/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Victoria Köstner - Mind the Knowledge Gap – are your lessons really learned?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-4-prial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Daniel Prial - KI - Überbrücken wir die Kommunikations-Gaps oder klingen wir alle wie Roboter?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-5-bretschneider/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Jan Bretschneider - Wissenslücken schließen durchs Lösen von Problemen
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-6-harling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Felix Harling - Was Organisationen von Pilzen lernen können.
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-7-schirmer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Harald Schirmer - The Knowledge Gap in Management
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-8-prellwitz/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dajana Prellwitz - Wissenslücken füllt man nicht mit Tools – Wissensmanagement neu gedacht bei NETZSCH
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-9-zoike/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Armin Zoike - Mind the AI Gap - Warum dokmentiertes Wissen das wichtigste Asset im KI-Zeitalter ist und wie man es einfach aufbaut
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-10-jenewein/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Thomas Jenewein - Von Wissenslücken zu Veränderungserfolg – Wie Change Management Wissen und Emotionen verbindet
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Sessions und  Workshops
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Sessions und  Workshops
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-1-1-kirchner-schmidt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Marcel Kirchner, Thomas Schmidt - Never Prompt Alone! Erfahrungsbericht zum globalen Einsatz des lernOS KI-Leitfadens
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-1-2-engelhard-qualmann/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Simone Engelhard, Simon Qualmann - Der Working-Learning Gap – Zwischen Alltagsstress und Lernanspruch
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-1-3-semet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sven Semet - Wie wichtig sind digitale Assistenten für die Zukunft von Learning & Development?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-1-4-brueck/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Achim Brueck - Was braucht eine Community, die "unbekanntes Unwissen" erkunden will?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-2-1-rode-prial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Magnus Rode, Daniel Prial - The Human & Artificial Intelligence Gap – Impact der KI auf die (digitale) Zusammenarbeit
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-2-2-fischer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Oliver Fischer - Selbstorganisation sichtbar machen – Praxiserfahrungen mit dem 6K-Modell der LV 1871
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-2-3-jenewein/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Thomas Jenewein - Use Cases und Szenarien für KI Agenten in Learning & Development entlang des ADDIE
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Armin Zoike - Wie kann KI den Austausch von Wissen und Informationen und die Kommunikation in Organisationen verändern?
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Armin Zoike - Wie kann KI den Austausch von Wissen und Informationen und die Kommunikation in Organisationen verändern?
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#armin-zoike-wie-kann-ki-den-austausch-von-wissen-und-informationen-und-die-kommunikation-in-organisationen-verandern" class="md-nav__link">
    <span class="md-ellipsis">
      Armin Zoike: Wie kann KI den Austausch von Wissen und Informationen und die Kommunikation in Organisationen verändern?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Armin Zoike: Wie kann KI den Austausch von Wissen und Informationen und die Kommunikation in Organisationen verändern?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#begriffsdefinitionen-und-theoretische-grundlagen" class="md-nav__link">
    <span class="md-ellipsis">
      Begriffsdefinitionen und theoretische Grundlagen
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#technische-moglichkeiten-von-ki" class="md-nav__link">
    <span class="md-ellipsis">
      Technische Möglichkeiten von KI
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wirtschaftliche-treiber-des-wandels" class="md-nav__link">
    <span class="md-ellipsis">
      Wirtschaftliche Treiber des Wandels
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#konkrete-anwendungspotenziale" class="md-nav__link">
    <span class="md-ellipsis">
      Konkrete Anwendungspotenziale
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kernaussagen-des-vortrags" class="md-nav__link">
    <span class="md-ellipsis">
      Kernaussagen des Vortrags
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#information-ist-kontextabhangig-und-subjektiv" class="md-nav__link">
    <span class="md-ellipsis">
      Information ist kontextabhängig und subjektiv
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ki-hat-keine-theoretischen-grenzen" class="md-nav__link">
    <span class="md-ellipsis">
      KI hat keine theoretischen Grenzen
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kommunikation-und-wissensarbeit-dominieren-die-unternehmenskosten" class="md-nav__link">
    <span class="md-ellipsis">
      Kommunikation und Wissensarbeit dominieren die Unternehmenskosten
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dokumentation-leidet-unter-marktversagen" class="md-nav__link">
    <span class="md-ellipsis">
      Dokumentation leidet unter Marktversagen
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ki-ermoglicht-autonome-und-personalisierte-informationsverteilung" class="md-nav__link">
    <span class="md-ellipsis">
      KI ermöglicht autonome und personalisierte Informationsverteilung
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#implizites-wissen-ist-grotenteils-unzuganglich" class="md-nav__link">
    <span class="md-ellipsis">
      Implizites Wissen ist größtenteils unzugänglich
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wissen-als-strategisches-ki-asset" class="md-nav__link">
    <span class="md-ellipsis">
      Wissen als strategisches KI-Asset
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#handlungsempfehlungen-und-call-to-actions" class="md-nav__link">
    <span class="md-ellipsis">
      Handlungsempfehlungen und Call to Actions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aufwand-fur-wissensdokumentation-reduzieren" class="md-nav__link">
    <span class="md-ellipsis">
      Aufwand für Wissensdokumentation reduzieren
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#proaktive-wissensabfrage-implementieren" class="md-nav__link">
    <span class="md-ellipsis">
      Proaktive Wissensabfrage implementieren
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kontextuelle-wissensstrukturen-aufbauen" class="md-nav__link">
    <span class="md-ellipsis">
      Kontextuelle Wissensstrukturen aufbauen
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#personalisierte-kommunikation-fordern" class="md-nav__link">
    <span class="md-ellipsis">
      Personalisierte Kommunikation fördern
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#automatische-expertenidentifikation-nutzen" class="md-nav__link">
    <span class="md-ellipsis">
      Automatische Expertenidentifikation nutzen
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datenschutz-und-zugriffsrechte-berucksichtigen" class="md-nav__link">
    <span class="md-ellipsis">
      Datenschutz und Zugriffsrechte berücksichtigen
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#schrittweise-einfuhrung-planen" class="md-nav__link">
    <span class="md-ellipsis">
      Schrittweise Einführung planen
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#strategische-bedeutung-von-wissen-erkennen" class="md-nav__link">
    <span class="md-ellipsis">
      Strategische Bedeutung von Wissen erkennen
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-3-1-schulz/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Susann Schulz - Mind the Diversity Gap - Wie KI unsere blinden Flecken re(pro)duziert
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-3-2-harnisch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Martin Harnisch - Enterprise Wikis - Warum alle alles lesen und bearbeiten können sollten
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-3-3-koestner/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Victoria Köstner - Schließe die Wissenslücke in deiner Projektwelt - bewahre Projektwissen strukturiert und ganzheitlich!
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-3-4-schirmer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Harald Schirmer - How to close the Knowledge Gap in Management
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-4-1-schotte/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Björn Schotte - Der große Technologie-Struktur-Gap - Warum KI nicht an Technologie, sondern an Strukturen scheitert
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-4-2-harling-trebing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Andreas Trebing, Felix Harling - The Second Brain Gap - Sammelst du noch oder denkst du schon?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-4-3-luedecke-schirmer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Brigitte Lüdecke, Harald Schirmer - Digitale Souveränität DigitalBewusstHandeln
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-4-4-heider/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Martin Heider - Zukunft der Softwareentwicklung in 2035. Wie erreichen wir Heaven statt Hell
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Podcasts
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Podcasts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4-1-roderus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Silvia Roderus - Expert Debriefing unplugged
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4-2-schobess-nolden/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Gabriele Schobess, Katharina Nolden - lernOS für gesellschaftliches Engagement und Beteiligung
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4-3-dueckert-kaiser/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Simon Dückert, Christian Kaiser - Peer Learning groß machen
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4-4-grobs-gerndt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Oliver Grobs, Tobias Gerndt - Sharing is Caring - Teilen macht reich
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../5-0-appendix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Anhang
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Download
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Download
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/cogneon/loscon25doku/blob/master/de/loscon25-AI-Documentation-de.pdf" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    PDF-Version
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/cogneon/loscon25doku/blob/master/de/loscon25-AI-Documentation-de.docx" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Word-Version
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/cogneon/loscon25doku/blob/master/de/loscon25-AI-Documentation-de.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    HTML-Version
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/cogneon/loscon25doku/blob/master/de/loscon25-AI-Documentation-de.epub" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    E-Book-Version
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/cogneon/loscon25doku/blob/master/de/loscon25-AI-Documentation-de.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Markdown
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Armin Zoike - Wie kann KI den Austausch von Wissen und Informationen und die Kommunikation in Organisationen verändern?</h1>

<h2 id="armin-zoike-wie-kann-ki-den-austausch-von-wissen-und-informationen-und-die-kommunikation-in-organisationen-verandern">Armin Zoike: Wie kann KI den Austausch von Wissen und Informationen und die Kommunikation in Organisationen verändern?</h2>
<blockquote>
<p>KI ermöglicht die autonome und intelligente Transformation von nahezu unbegrenzten Mengen an Information und dialogfähige KI kann sich zu einem echten Co-Worker entwickeln. Was könnte das für die Organisiationen der Zukunft bedeuten? Und was bedeutet das für Unternehmen in denen der Großteil des internen Wissens in den Köpfen der Menschen steckt und Informationen hauptsächlich von Mensch zu Mensch ausgetauscht werden? Ich möchte zusammen mit euch einmal auf die mögliche Zukunft der Mensch-KI Kollaboration schauen, den möglichen Impact von KI auf den Fluss von Information und Wissen in Unternehmen beleuchten und warum diese einen transformativen Charakter auf die meisten Organisationen haben wird.</p>
</blockquote>
<p><strong>Der Beitrag von Zoike behandelt die transformative Rolle von Künstlicher Intelligenz beim Wissensaustausch und der Kommunikation in Organisationen. Als KI-Experte mit siebenjähriger Erfahrung präsentiert er eine Vision, wie KI den Informationsfluss in Unternehmen revolutionieren kann. Der Fokus liegt auf der Überwindung traditioneller Barrieren beim Wissenstransfer durch intelligente, autonome Systeme, die sowohl explizites als auch implizites Wissen zugänglich machen. Zoike stellt dabei auch sein eigenes Startup-Projekt vor, das eine KI-Plattform entwickelt hat, welche Wissen durch Konversationen erlernt und verfügbar macht.</strong></p>
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/UIaL6Nk33mI?si=uNeCoaUU7XtuBABC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<h3 id="begriffsdefinitionen-und-theoretische-grundlagen">Begriffsdefinitionen und theoretische Grundlagen</h3>
<ul>
<li>Information vs. Daten: Informationstheoretische Betrachtung</li>
<li>Kommunikationsformen: Direkt vs. indirekt, personalisiert vs. generisch</li>
<li>Wissensarten: Explizites vs. implizites Wissen</li>
</ul>
<h3 id="technische-moglichkeiten-von-ki">Technische Möglichkeiten von KI</h3>
<ul>
<li>Funktionsweise neuronaler Netze</li>
<li>Datenverarbeitung und -transformation</li>
<li>Grenzenlose Anwendungsmöglichkeiten</li>
</ul>
<h3 id="wirtschaftliche-treiber-des-wandels">Wirtschaftliche Treiber des Wandels</h3>
<ul>
<li>KI als Selbstverstärker</li>
<li>Kostenanalyse von Kommunikation und Wissensarbeit</li>
<li>Organisationsstrukturen und Produktivität</li>
</ul>
<h3 id="konkrete-anwendungspotenziale">Konkrete Anwendungspotenziale</h3>
<ul>
<li>Dokumentationsverbesserung</li>
<li>Kommunikationsoptimierung</li>
<li>Praktische Umsetzung am Beispiel des eigenen Startups</li>
</ul>
<h3 id="kernaussagen-des-vortrags">Kernaussagen des Vortrags</h3>
<h3 id="information-ist-kontextabhangig-und-subjektiv">Information ist kontextabhängig und subjektiv</h3>
<p><em>"In der Informationstheorie ist eigentlich Information immer den Unterschied, den die Anwesenheit einer Nachricht, das kann bei uns auch ein Datenpunkt sein, für eine gewisse Zielfunktion ausmacht."</em></p>
<p>Zoike betont, dass nicht alle Daten automatisch Informationen darstellen. Information entsteht erst durch den Mehrwert, den eine Nachricht für den Empfänger hat. Dabei ist der Kontext entscheidend - dieselbe PowerPoint-Präsentation kann je nach Situation völlig unterschiedliche Bedeutungen haben. Diese Kontextabhängigkeit macht den Informationsaustausch in Organisationen komplex und fehleranfällig.</p>
<h3 id="ki-hat-keine-theoretischen-grenzen">KI hat keine theoretischen Grenzen</h3>
<p><em>"Wir wissen schon seit langem eigentlich, dass es da keine Grenze gibt für KI. Also alles, was sich intelligent irgendwie ausdrücken lässt, kann auch von einer KI gelernt werden."</em></p>
<p>Der Referent erklärt ausführlich, wie neuronale Netze funktionieren und warum sie prinzipiell jede Art von digitalem Input verarbeiten können. Durch die Transformation aller Daten in mathematische Räume können KI-Systeme theoretisch unbegrenzte Intelligenzfunktionen erlernen. Die Begrenzung liegt nicht in der Technologie, sondern in der praktischen Umsetzung und den verfügbaren Daten.</p>
<h3 id="kommunikation-und-wissensarbeit-dominieren-die-unternehmenskosten">Kommunikation und Wissensarbeit dominieren die Unternehmenskosten</h3>
<p><em>"Mitarbeiter verbringen extrem viel Zeit mit E-Mails, Meetings, Direct Messaging. Und ich habe das mal versucht für Wissensarbeiter, zumindest im Tech-Kontext, umzurechnen. Das heißt, was man so als Firma investiert in genau diese Frage, wie viel Geld fließt eigentlich in Kommunikation zum Beispiel. Dann ist es halt sehr, sehr viel Geld."</em></p>
<p>Die wirtschaftliche Bedeutung von Kommunikation und Wissensaustausch wird oft unterschätzt. Zoike argumentiert, dass ein Großteil der Arbeitszeit und damit der Personalkosten in die Suche nach Informationen, Doppelarbeit und ineffiziente Kommunikation fließt. Dies macht KI-Optimierungen in diesem Bereich besonders wertvoll.</p>
<h3 id="dokumentation-leidet-unter-marktversagen">Dokumentation leidet unter Marktversagen</h3>
<p><em>"Wir haben da das Problem, dass wir natürlich bei Dokumentation oft so eine Art Marktversagen haben. Dokumentation ist sehr aufwendig für das Individuum. Für das Unternehmen wäre es sehr gut, wenn das geschehen würde, wenn das mehr geschehen würde. Für das Individuum, das über dieses Wissen verfügt, gibt es aber eigentlich selten einen intrinsischen Anreiz, genau das zu dokumentieren."</em></p>
<p>Ein zentrales Problem in Organisationen ist die Diskrepanz zwischen individuellem Aufwand und organisationalem Nutzen bei der Wissensdokumentation. KI kann hier durch Aufwandsreduzierung und neue Anreizsysteme Abhilfe schaffen.</p>
<h3 id="ki-ermoglicht-autonome-und-personalisierte-informationsverteilung">KI ermöglicht autonome und personalisierte Informationsverteilung</h3>
<p><em>"KI kann tatsächlich Informationen auch autonom und personalisiert teilen. Also, wie wir es ein Stück weit auch von Social Media kennen, ist unser Netzwerk kommuniziert eigentlich viel mehr mit uns, als wir sehen."</em></p>
<p>Anders als bei traditioneller Kommunikation, die explizite Adressaten benötigt, kann KI proaktiv relevante Informationen identifizieren und an die richtigen Personen weiterleiten. Dies überwindet die Limitation, dass Wissensträger oft nicht wissen, wer von ihrem Wissen profitieren könnte.</p>
<h3 id="implizites-wissen-ist-grotenteils-unzuganglich">Implizites Wissen ist größtenteils unzugänglich</h3>
<p><em>"Es gibt so ein schönes Zitat aus dem Buch von Ben Horowitz, The Hard Thing About Hard Things. Er diskutiert eigentlich Organisationsstrukturen. Er sagt eigentlich, die Hauptaufgabe für Leadership ist eigentlich, wenn eine Organisationsstruktur zu strukturieren, dann geht es eigentlich darum, Kommunikation zu designen, also Kommunikationskanäle zu designen in einem Unternehmen."</em></p>
<p>Der Großteil des organisationalen Wissens existiert in den Köpfen der Mitarbeiter und ist nicht dokumentiert. Während McKinsey von 80% implizitem Wissen spricht, zeigen Umfragen, dass über 50% der Mitarbeiterfragen nur von Kollegen und nicht aus Daten beantwortet werden können.</p>
<h3 id="wissen-als-strategisches-ki-asset">Wissen als strategisches KI-Asset</h3>
<p><em>"Das Wissen in eurem Unternehmen zugänglich zu machen für KI ist das wichtigste strategische Thema im Kernzeitalter. Das ist das wichtigste KI-Asset, weil das bestimmt, wie häufig und wie effektiv ihr KI nutzen könnt für eure Produktivität."</em></p>
<p>Zoike positioniert organisationales Wissen als den entscheidenden Wettbewerbsfaktor im KI-Zeitalter. Unternehmen, die ihr Wissen erfolgreich für KI-Systeme zugänglich machen, werden deutliche Produktivitätsvorteile erzielen.</p>
<h3 id="handlungsempfehlungen-und-call-to-actions">Handlungsempfehlungen und Call to Actions</h3>
<h3 id="aufwand-fur-wissensdokumentation-reduzieren">Aufwand für Wissensdokumentation reduzieren</h3>
<p>Der Referent empfiehlt, die Hürden für Wissensdokumentation durch sprachbasierte Systeme zu senken. Statt aufwendiger schriftlicher Dokumentation sollen Mitarbeiter ihr Wissen durch Sprachnachrichten oder kurze Videos teilen können. Dies erhöht die Wahrscheinlichkeit, dass mehr Wissen dokumentiert wird.</p>
<h3 id="proaktive-wissensabfrage-implementieren">Proaktive Wissensabfrage implementieren</h3>
<p>Unternehmen sollten Systeme entwickeln, die gezielt nach relevantem Wissen fragen, anstatt darauf zu warten, dass Mitarbeiter freiwillig dokumentieren. Durch nachfragegetriebene Wissenserhebung wird sowohl die Relevanz als auch die Vollständigkeit der Wissensbasis verbessert.</p>
<h3 id="kontextuelle-wissensstrukturen-aufbauen">Kontextuelle Wissensstrukturen aufbauen</h3>
<p>Statt starrer Ordnerstrukturen oder Wikis sollten Unternehmen auf KI-basierte Wissensgraphen setzen, die Beziehungen zwischen Informationen automatisch erkennen und kontextuelle Zusammenhänge herstellen. Dies erleichtert das Auffinden relevanter Informationen erheblich.</p>
<h3 id="personalisierte-kommunikation-fordern">Personalisierte Kommunikation fördern</h3>
<p>Organisationen sollten von generischer zu personalisierter Kommunikation übergehen. KI kann dabei helfen, interne Newsletter und Informationen individuell aufzubereiten, um die Relevanz und Aufmerksamkeit zu erhöhen.</p>
<h3 id="automatische-expertenidentifikation-nutzen">Automatische Expertenidentifikation nutzen</h3>
<p>Unternehmen sollten Systeme implementieren, die automatisch die richtigen Ansprechpartner für spezifische Fragen identifizieren können. Dies reduziert Suchzeiten und verbessert die Qualität der erhaltenen Antworten.</p>
<h3 id="datenschutz-und-zugriffsrechte-berucksichtigen">Datenschutz und Zugriffsrechte berücksichtigen</h3>
<p>Bei der Implementierung von KI-basierten Wissenssystemen müssen von Anfang an klare Regeln für Datenschutz und Zugriffsrechte etabliert werden. Nicht alle Informationen dürfen für alle Mitarbeiter zugänglich sein.</p>
<h3 id="schrittweise-einfuhrung-planen">Schrittweise Einführung planen</h3>
<p>Besonders für kleinere Unternehmen empfiehlt Zoike eine schrittweise Einführung. Ab etwa 200 Mitarbeitern oder bei hoher Fluktuation wird der Nutzen deutlich spürbar. Unternehmen sollten mit Pilotprojekten beginnen und das System sukzessive ausbauen.</p>
<h3 id="strategische-bedeutung-von-wissen-erkennen">Strategische Bedeutung von Wissen erkennen</h3>
<p>Führungskräfte müssen verstehen, dass die Zugänglichmachung von organisationalem Wissen für KI-Systeme eine strategische Priorität darstellt. Dies bestimmt maßgeblich die zukünftige Wettbewerbsfähigkeit des Unternehmens.</p>
<p>Der Beitrag macht deutlich, dass die Transformation von Organisationen durch KI bereits begonnen hat und Unternehmen, die frühzeitig handeln, erhebliche Wettbewerbsvorteile erzielen können. Die Technologie ist verfügbar - entscheidend ist nun die strategische Umsetzung und die Bereitschaft, etablierte Kommunikations- und Wissensstrukturen zu überdenken.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/groups/8682361/" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5m282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["toc.integrate", "search.share"], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "In Zwischenablage kopiert", "clipboard.copy": "In Zwischenablage kopieren", "search.result.more.one": "1 weiteres Suchergebnis auf dieser Seite", "search.result.more.other": "# weitere Suchergebnisse auf dieser Seite", "search.result.none": "Keine Suchergebnisse", "search.result.one": "1 Suchergebnis", "search.result.other": "# Suchergebnisse", "search.result.placeholder": "Suchbegriff eingeben", "search.result.term.missing": "Es fehlt", "select.version": "Version ausw\u00e4hlen"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>